---
title: "Associations of Segmental Bioimpedance Variables and Mild Cognitive Impairment"
author: "Dieu Ni Thi Doan"
date: "11/22/2021"
output: html_document
---
*running title

#Preprocessing
Setup
```{r setup, include=FALSE}
knitr::opts_knit$set(root.dir = "C:\\Users\\user\\Desktop\\BIA_MCI_AD")
rm(list = ls())
require(formatR)
options(max.print = 5000)
knitr::opts_chunk$set(
	error = FALSE,
	fig.align = "center",
	fig.height = 10,
	fig.keep = "all",
	fig.path = "Figures/",
	fig.retina = 2,
	fig.width = 6,
	message = FALSE,
	warning = FALSE,
	cache = FALSE,
	collapse = FALSE,
	dependson = NULL,
	echo = FALSE,
	engine = "R",
	tidy = TRUE,
	tidy.opts = list(blank = FALSE, width.cutoff = 120))
```

Install packages
```{r package installment, echo=FALSE}
library(xtable)
library(readxl)
library(plyr)
library(dplyr)
library(ggplot2)
library(ggpubr)
library(Hmisc)
library(rstatix)
library(ggsignif)
library(reshape2)
library(mice)
library(VIM)
library(broom)
library(tidyverse)
library(boot)
library(htmlTable)
library(devtools)
library(survival)
library(ggcorrplot)
library(ppcor)
library(tidyverse)
library(sjlabelled)
library(haven)
library(knitr)
library(broom)
library(gtsummary)
library(stats)
library(flextable)
library(kableExtra)
library(Rcpp)
library(coin)
library(psych)
library(multcomp)
library(FSA)
library(chisq.posthoc.test)
library(stats)
library(emmeans)

theme_gtsummary_compact()
theme_gtsummary_printer(
  print_engine = c("gt", "kable", "kable_extra", "flextable", "huxtable", "tibble"),
  set_theme = TRUE
)
```

Import data
```{r import, warning=FALSE}
df1 <- read_xlsx("DM_19_20_21.xlsx")
df2 <- read_xlsx("CogTests_19_20_21.xlsx")
df3 <- read_xlsx("Inbody_19_20_21.xlsx")
```

Select main variables
```{r variables selection}

df <- merge(df1, df2, by=c("k_no", "object_idx", "cogni")) %>% 
  merge(df3, by=c("k_no", "object_idx", "cogni")) %>% 
  select(k_no, object_idx, cogni, age, sex, edu, sysbp, diabp,
         gds, k_mmse, attention:frontal, height, weight, bmi, bcm, pbf, ecw_tbw_total, tbw_ffm, bmr,
         sw_ra:sl_ll, ra_z50:ll_z50, ecw_tbw_ra:ecw_tbw_ll, ra_xc50:ll_xc50, ra_pa50:ll_pa50) %>% 
  mutate(ra_r50 = sqrt(ra_z50^2 - ra_xc50^2),
         la_r50 = sqrt(la_z50^2 - la_xc50^2),
         tr_r50 = sqrt(tr_z50^2 - tr_xc50^2),
         rl_r50 = sqrt(rl_z50^2 - rl_xc50^2),
         ll_r50 = sqrt(ll_z50^2 - ll_xc50^2))

dup <- df[duplicated(df$object_idx),]
rep_df <- df[duplicated(df$object_idx) | duplicated(df$object_idx, fromLast=TRUE),] %>%
  mutate(gr=str_extract(k_no,"[aA-zZ]"))

df %>% filter(!k_no %in% dup$k_no) -> df

# tapply(rep_df$age, rep_df$gr, summary)
```

Exclude errors
```{r Error measurement on z}
df3 %>% select(k_no, ra_z5:ll_z250) %>% filter(!k_no %in% dup$k_no) -> imp
imp.t<- as.data.frame(t(imp))

colnames(imp.t) <- imp.t[1, ]
imp.t <- imp.t[-1, ]
imp.t$ID <- factor(row.names(imp.t))

x <- c("ra_z5", "ra_z50", "ra_z250",
       "la_z5", "la_z50", "la_z250",
       "tr_z5", "tr_z50", "tr_z250",
       "rl_z5", "rl_z50", "rl_z250",
       "ll_z5", "ll_z50", "ll_z250")

imp.t %>%
  mutate(ID =  factor(ID, levels = x)) %>%
  arrange(ID) -> imp.t


imp.t %>% slice(1:3) %>% as.data.frame() %>% 
  mutate_at(vars(k_001:D_509), as.numeric) %>% 
  select(-ID)-> a
colnames(imp.t[which(sapply(a, function(x) any(diff(x) > 0)))]) -> list.a

imp.t %>% slice(4:6) %>% as.data.frame() %>% 
  mutate_at(vars(k_001:D_509), as.numeric) %>% 
  select(-ID)-> b
colnames(imp.t[which(sapply(b, function(x) any(diff(x) > 0)))]) -> list.b

imp.t %>% slice(7:9) %>% as.data.frame() %>% 
  mutate_at(vars(k_001:D_509), as.numeric) %>% 
  select(-ID)-> c
colnames(imp.t[which(sapply(c, function(x) any(diff(x) > 0)))]) -> list.c

imp.t %>% slice(10:12) %>% as.data.frame() %>% 
  mutate_at(vars(k_001:D_509), as.numeric) %>% 
  select(-ID)-> d
colnames(imp.t[which(sapply(d, function(x) any(diff(x) > 0)))]) -> list.d

imp.t %>% slice(13:15) %>% as.data.frame() %>% 
  mutate_at(vars(k_001:D_509), as.numeric) %>% 
  select(-ID)-> e
colnames(imp.t[which(sapply(e, function(x) any(diff(x) > 0)))]) -> list.e

c(list.a, list.b, list.c, list.d, list.e) %>% unique() ->imp.lst

```

```{r Error measurement on r}
df3 %>% 
  select(k_no, ra_z5:ll_z250, ra_xc5:ll_xc250) %>% 
  mutate(ra_r5 = sqrt(ra_z5^2 - ra_xc5^2),
         la_r5 = sqrt(la_z5^2 - la_xc5^2),
         tr_r5 = sqrt(tr_z5^2 - tr_xc5^2),
         rl_r5 = sqrt(rl_z5^2 - rl_xc5^2),
         ll_r5 = sqrt(ll_z5^2 - ll_xc5^2),
         
         ra_r50 = sqrt(ra_z50^2 - ra_xc50^2),
         la_r50 = sqrt(la_z50^2 - la_xc50^2),
         tr_r50 = sqrt(tr_z50^2 - tr_xc50^2),
         rl_r50 = sqrt(rl_z50^2 - rl_xc50^2),
         ll_r50 = sqrt(ll_z50^2 - ll_xc50^2),
         
         ra_r250 = sqrt(ra_z250^2 - ra_xc250^2),
         la_r250 = sqrt(la_z250^2 - la_xc250^2),
         tr_r250 = sqrt(tr_z250^2 - tr_xc250^2),
         rl_r250 = sqrt(rl_z250^2 - rl_xc250^2),
         ll_r250 = sqrt(ll_z250^2 - ll_xc250^2)) %>% 
  select(k_no, ra_r5:ll_r250) %>% 
  filter(!k_no %in% dup$k_no) -> res

res.t<- as.data.frame(t(res))

colnames(res.t) <- res.t[1, ]
res.t <- res.t[-1, ]
res.t$ID <- factor(row.names(res.t))

x <- c("ra_r5", "ra_r50", "ra_r250", 
       "la_r5", "la_r50", "la_r250", 
       "tr_r5", "tr_r50", "tr_r250", 
       "rl_r5", "rl_r50", "rl_r250", 
       "ll_r5", "ll_r50", "ll_r250")

res.t %>%
  mutate(ID =  factor(ID, levels = x)) %>%
  arrange(ID) -> res.t


res.t %>% slice(1:3) %>% as.data.frame() %>% 
  mutate_at(vars(k_001:D_509), as.numeric) %>% 
  select(-ID)-> a
colnames(res.t[which(sapply(a, function(x) any(diff(x) > 0)))]) -> list.a

res.t %>% slice(4:5) %>% as.data.frame() %>% 
  mutate_at(vars(k_001:D_509), as.numeric) %>% 
  select(-ID)-> b
colnames(res.t[which(sapply(b, function(x) any(diff(x) > 0)))]) -> list.b

res.t %>% slice(7:9) %>% as.data.frame() %>% 
  mutate_at(vars(k_001:D_509), as.numeric) %>% 
  select(-ID)-> c
colnames(res.t[which(sapply(c, function(x) any(diff(x) > 0)))]) -> list.c

res.t %>% slice(10:12) %>% as.data.frame() %>% 
  mutate_at(vars(k_001:D_509), as.numeric) %>% 
  select(-ID)-> d
colnames(res.t[which(sapply(d, function(x) any(diff(x) > 0)))]) -> list.d

res.t %>% slice(13:15) %>% as.data.frame() %>% 
  mutate_at(vars(k_001:D_509), as.numeric) %>% 
  select(-ID)-> e
colnames(res.t[which(sapply(e, function(x) any(diff(x) > 0)))]) -> list.e

c(list.a, list.b, list.c, list.d, list.e) %>% unique() ->res.lst


which(imp.lst==res.lst)
```

Data manipulation
```{r data manipulation, warning=FALSE}
df %>% 
  mutate_at(vars(cogni, sex), as.factor) %>%
  mutate_at(vars(age, sysbp:ll_pa50), as.numeric) %>% 
  filter(!(k_no %in% c(imp.lst))) %>%
  filter(!age<55) %>% 
  dplyr::filter(cogni %in% c("CN", "MCI", "AD")) %>%
  droplevels() %>% 
  mutate(
    pbcm = bcm/weight*100,
    ecw_tbw = ecw_tbw_total*100,
    # Water_Lean_RA = sw_ra/sl_ra,
    # Water_Lean_LA = sw_la/sl_la,
    # Water_Lean_RL = sw_rl/sl_rl,
    # Water_Lean_LL = sw_ll/sl_ll,
    ECW_ICW_RA = ecw_tbw_ra/(1 - ecw_tbw_ra),
    ECW_ICW_LA = ecw_tbw_la/(1 - ecw_tbw_la),
    ECW_ICW_RL = ecw_tbw_rl/(1 - ecw_tbw_rl),
    ECW_ICW_LL = ecw_tbw_ll/(1 - ecw_tbw_ll),
    # SW_upper = (sw_ra + sw_la)/2,
    # SW_lower = (sw_rl + sw_ll)/2,
    # SL_upper = (sl_ra + sl_la)/2,
    # SL_lower = (sl_rl + sl_ll)/2,
    Water_Lean_upper = (sw_ra + sw_la)/(sl_ra + sl_la),
    Water_Lean_lower = (sw_rl + sw_ll)/(sl_rl + sl_ll),
    ECW_ICW_upper = (ECW_ICW_RA + ECW_ICW_LA)/2,
    ECW_ICW_lower = (ECW_ICW_RL + ECW_ICW_LL)/2,
    R_upper = (ra_r50 + la_r50)/2,
    R_lower =(rl_r50 + ll_r50)/2,
    Xc_upper = (ra_xc50 + la_xc50)/2,
    Xc_lower = (rl_xc50 + ll_xc50)/2,
    PA_upper = (ra_pa50 + la_pa50)/2,
    PA_lower = (rl_pa50 + ll_pa50)/2) %>%
  mutate_at(vars(sex), ~revalue(., c("1"="Male", "2"="Female"))) %>%
  select(k_no, object_idx, cogni:bmi, pbcm, pbf, ecw_tbw, tbw_ffm, bmr, Water_Lean_upper:PA_lower) -> dat

cbind(dat[rowSums(is.na(dat)) > 0, 1:2], dat[rowSums(is.na(dat)) > 0, colSums(is.na(dat))>0]) -> na_dat 
dat %>% filter(!k_no %in% c("C_481", "D_342","D_367", "D_383", "D_451", "D_479", "k_407", "k_432")) -> dat

```

Data imputation for missing values in SNSB2
```{r SNSB data imputation for missing value, fig.height=2, fig.width=2}
df2 %>% select(attention:frontal) %>% md.pattern()
apply(df2[, 10:14], 2, function(x){sum(is.na(x))/length(x)*100}) 
#Drop the samples that have non-random missing values 
#Impute data has lower than 5% missing values 
#Cognitive groups based data imputation
subset(df2, k_no %in% dat$k_no) %>% select(-c(pet_suvr:frontal)) -> df2_snsb
merge(dat, df2_snsb, by=c("k_no","object_idx")) %>% 
  select(k_no, object_idx, cogni:frontal, Digit_span_Forward:K_TMT_E_B_error) %>% 
  mutate_at(vars(age, sysbp:K_TMT_E_B_error), as.numeric) -> df2_select

split(df2_select, df2_select$cogni) -> df2_split

pmm_mice <- function(data){
  tempData <- mice(data=data, m=5, maxit=5, meth='pmm', seed=500)
  df2_impute <- complete(tempData, 5)
}

lapply(df2_split, pmm_mice) -> df2_impute
bind_rows(df2_impute, .id = "label") -> df2_imp

merge(df2_imp, dat, by=c("k_no", "object_idx")) %>% 
  select(-c(label, Digit_span_Forward:K_TMT_E_B_error, 
            cogni.y:frontal.y)) -> dat_after_imp

colnames(dat_after_imp)[3:14] <- colnames(dat)[3:14]
```

Data pre-processing
```{r preprocessing}
cbind(dat_after_imp[rowSums(is.na(dat_after_imp)) > 0, 1:2],
      dat_after_imp[rowSums(is.na(dat_after_imp)) > 0, 
                    colSums(is.na(dat_after_imp)) >0]) -> na_dat 

dat_after_imp %>% filter_at(vars(cogni:PA_lower), all_vars(!is.na(.))) -> bia1
bia1$edu[bia1$edu=="99"] <- 9

bia1 %>% group_by(cogni, sex) %>% 
  filter_at(vars(age, sysbp:PA_lower), any_vars(is_extreme(.))) -> extreme_dat 

bia1 %>% filter(!(k_no %in% extreme_dat$k_no)) -> bia
bia %>% rename(frontal = frontal.x) -> bia
bia %>% mutate_at(vars(age,sysbp:PA_lower), list(~scale(.))) -> bia_std

```

#Create additional functions for ANOVA (TUKEY posthoc test) and ANCOVA (TUKEY KRAMER posthoc test)
Check normality => REMOVED FOR NOW
```{r Normality & its functions, REMOVED FOR THE CURRENT PAPER}
#normal distribution check
norm.CN <- bia %>%
  filter(cogni == "CN") %>% 
  select_if(is.numeric) %>%
  lapply(shapiro.test)
norm.res.CN <- sapply(norm.CN, function(x) x$p.value > .05)
norm.list.CN <-list(norm.CN[norm.res.CN])[[1]]

norm.MCI <- bia %>%
  filter(cogni == "MCI") %>% 
  select_if(is.numeric) %>%
  lapply(shapiro.test)
norm.res.MCI <- sapply(norm.MCI, function(x) x$p.value > .05)
norm.list.MCI <-list(norm.MCI[norm.res.MCI])[[1]]

norm.AD <- bia %>%
  filter(cogni == "AD") %>% 
  select_if(is.numeric) %>%
  lapply(shapiro.test)
norm.res.AD <- sapply(norm.AD, function(x) x$p.value > .05)
norm.list.AD <-list(norm.AD[norm.res.AD])[[1]]

norm.list <- names(norm.list.CN[intersect(names(norm.list.MCI),names(norm.list.CN))])

#Equal variance check
cbind(bia[,colnames(bia) %in% norm.list], bia$cogni) -> norm_dat
index <- 0L
norm.var.list <- list()
my_var_test <- function(data){
  for (i in seq_len(length(colnames(data)[1:5]))){
    index <- index + 1L
    res <- bartlett.test(data[[i]] ~ data[[6]], data = data)
    if (res$p.value > .05){
      norm.var.list[[index]] <- c(res$p.value) %>% setNames(glue::glue("**{colnames(data)[i]}**"))
      print(norm.var.list[[index]])}
      else {print("Variance not equal")}
  }}

my_var_test(norm_dat)

```

Customized posthoc tests
```{r customized post hoc tests}
#Reference selection
std_border <- fp_border_default(width=0.8, color = "#F0F0F0")
bia$cogni <- factor(bia$cogni, levels = c("CN", "MCI", "AD"))

#Add_star_for_pvalue
# install.packages("pracma")
library(pracma)
my_stars.pval <- function (p.value){
  unclass(symnum(p.value, corr = FALSE, na = FALSE,
                         cutpoints = c(0, 0.0001, 0.001, 0.01, 0.05, 1),
                         symbols = c("****", "***", "**", "*", " ")))
}

#Customized t test
ttest_common_variance <- function(data, variable, by, ...) {
  data <- data[c(variable, by)] %>% dplyr::filter(complete.cases(.))
  t.test(data[[variable]] ~ factor(data[[by]]), var.equal = TRUE) %>%
    broom::tidy()}

# function to add pairwise copmarisons to `tbl_summary()` 
add_stat_pairwise <- function(data, variable, by, ...) {
  # calculate pairwise p-values
  pw <- pairwise.t.test(data[[variable]], data[[by]], p.adj = "none")

  # convert p-values to list
  index <- 0L
  p.value.list <- list()
  for (i in seq_len(nrow(pw$p.value))) {
    for (j in seq_len(nrow(pw$p.value))) {
      index <- index + 1L
      
      p.value.list[[index]] <- 
        c(pw$p.value[i, j]) %>%
        setNames(glue::glue("**{colnames(pw$p.value)[j]} vs. {rownames(pw$p.value)[i]}**"))
    }
  }
  
  # convert list to data frame
  p.value.list %>% 
    unlist() %>%
    purrr::discard(is.na) %>%
    t() %>%
    as.data.frame() %>%
    # formatting/roundign p-values
    dplyr::mutate(dplyr::across(everything(), 
                                function(x) style_pvalue(x, digits = 3, prepend_p = FALSE,                                      base::format(x, justify="centre", scientific = TRUE))))
}

#Dunn test as post hoc test for Kruskal Wallis comparisons => REMOVED 
my_dunn <- function(data, variable, by, ...) {
  # calculate pairwise p-values
  post_test <- dunnTest(data[[variable]] ~ data[[by]], data = data)

  # convert p-values to list
  index <- 0L
  p.value.list <- list()
  for (i in seq_len(length(post_test))) {
      index <- index + 1L
      
      p.value.list[[index]] <- 
        c(post_test$res$P.adj[i]) %>%
        setNames(glue::glue("**{post_test$res$Comparison[i]}**"))
  }
  
  # convert list to data frame
  p.value.list %>% 
    unlist() %>%
    purrr::discard(is.na) %>%
    t() %>%
    as.data.frame() %>%
    # formatting/rounding p-values
    dplyr::mutate(dplyr::across(everything(), 
                                function(x) style_pvalue(x, digits = 3, prepend_p = FALSE,                                      base::format(x, justify="centre", scientific = TRUE))))
}

#Tukey test as post hoc test for ANOVA
my_tukey <- function(data, variable, by,...){
   avz <- aov(data[[variable]] ~ data[[by]], data = data)
   tukey <- TukeyHSD(avz, conf.level = .95)
   post_test <- tukey$cogni %>% as.data.frame()
   index <- 0L
   p.value.list <- list()
   for (i in seq_len(length(rownames(post_test)))) {
      index <- index + 1L
      
      p.value.list[[index]] <- 
        c(post_test$`p adj`[i]) %>%
        setNames(glue::glue("**{rownames(post_test)[i]}**"))}
   p.value.list %>% 
    unlist() %>%
    purrr::discard(is.na) %>%
    Matrix::t() %>%
    as.data.frame() %>%
    dplyr::mutate(dplyr::across(everything(), 
                                function(x) style_pvalue(x, digits = 3, prepend_p = FALSE,    
                                base::format(x, justify="centre", scientific = TRUE))))}
```

#RESULTS
Table 1 - Demographic information
```{r demographic table1, warning=FALSE}
tapply(bia_tab1$edu, bia_tab1$cogni, summary)

bia_tab1 <- bia %>%  dplyr::select(cogni:frontal)
bia_tab1 %>% 
  tbl_summary(
    by = cogni,
    missing = "no",
    label = list(age ~ "Age [year]",
                 sex ~ "Sex",
                 edu ~ "Education level [year]",
                 sysbp ~ "Systolic BP [mmHg]",
                 diabp ~ "Diastolic BP [mmHg]",
                 k_mmse ~ "K-MMSE score",
                 gds ~ "GDS score",
                 attention ~ "Attention",
                 visiospatial ~ "Visuospatial",
                 language ~ "Language",
                 memory ~ "Memory",
                 frontal ~ "Frontal"),
    type = list(all_continuous() ~ "continuous2",
                all_factor() ~ "categorical"),
    statistic = list(all_continuous() ~ c("{mean} ({sd})"),
                     all_categorical() ~ "{n} ({p}%)"),
    digits = list(all_continuous() ~ c(1),
                  all_categorical() ~ c(0, 1))) %>%
  add_overall (col_label = "**Total (**n = {N}**)**") %>%
  add_p(pvalue_fun = function(x) style_pvalue(x, digits = 3, prepend_p = FALSE,
                                base::format(x, justify="centre", scientific = TRUE)),
        test = all_continuous() ~ "aov")%>%
  add_stat_label(label = list(all_continuous() ~ c("Mean (SD)"))) %>%
  modify_header(update = list(label ~ "**Variables**",
                              stat_1 ~ "**CN (n=841)**",
                              stat_2 ~ "**MCI (n=389)**",
                              stat_3 ~ "**AD (n=29)**",
                              statistic ~ "**Test Statistic**",
                              p.value ~ "**p_value**")) %>%
  bold_labels() %>% 
  bold_p(t=0.05) %>% 
  modify_fmt_fun(statistic ~ style_sigfig) %>% 
  modify_footnote(all_stat_cols() ~ "The values represent mean (SD) for continuous variables, and n (%) for categorical variables.The p-values for the continuous variables were obtained from one-way ANOVA test. For the categorical variables, the p-values were derived from the Pearson's Chi-squared test.") %>%
  as_flex_table() %>%
  line_spacing(space = 0.9, part="body") %>%
  border_inner_h(border = std_border, part="all") %>%
  bold(part = "header") %>%
  fontsize(size = 8.6, part = "all") %>%
  fontsize(size = 9.2, part = "header") %>%
  add_header_lines("Table 1. Demographic information and neuropsychological tests in CN, MCI, and AD groups") %>%
  save_as_docx(path = "Tab1.DM.docx")

``` 
Adding in table 1 - Comorbidities
```{r comorbidities}
df4 <- read_excel("Corm_19_20_21.xlsx") %>% 
  select(k_no, object_idx, cogni, diabetes, hypertension, hyperlipidemia_m, thyroid,
         mental, vascular, osteroarthritis)
df4[(df4$k_no %in% bia$k_no)==TRUE, ] -> df4

df4 %>% 
  mutate_at(vars(hyperlipidemia_m), replace_na, 0) %>% 
  mutate_at(vars(diabetes:osteroarthritis), as.factor) %>%
  mutate_at(vars(hyperlipidemia_m), ~revalue(., c("1"="Yes","0"="No"))) %>%
  # mutate_at(vars(diabetes:osteroarthritis), na_if, 3) %>%
  mutate_at(vars(diabetes:osteroarthritis), ~revalue(., c("1"="No","2"="Yes", "3"="Unknown"))) -> corm
  
corm1 <- corm %>%  dplyr::select(cogni, diabetes:osteroarthritis) %>% 
  mutate_at(vars(diabetes:osteroarthritis), as.factor)
corm1$cogni <- factor(corm1$cogni, levels = c("CN", "MCI", "AD"))

write.csv(corm1, file = "corm1.csv")

corm1 %>% 
  tbl_summary(
    by = cogni,
    missing = "no",
    label = list(diabetes ~ "Diabetes, yes",
                 hypertension ~ "Hypertension, yes",
                 hyperlipidemia_m ~ "Hyperlipidemia, yes",
                 thyroid ~ "Thyroid, yes",
                 mental ~ "Mental disorder, yes",
                 vascular ~ "Circulatory disorder, yes",
                 osteroarthritis ~ "Osteoarthritis, yes"),
    type = list(all_factor() ~ "categorical"),
    statistic = list(all_categorical() ~ "{n} ({p}%)"),
    digits = list(all_categorical() ~ c(0, 1))) %>%
  add_overall (col_label = "**Total (**n = {N}**)**") %>%
  add_p(pvalue_fun = function(x) style_pvalue(x, digits = 3, prepend_p = FALSE,
                                base::format(x, justify="centre", scientific = TRUE)))%>%
  modify_header(update = list(label ~ "**Variables**",
                              stat_1 ~ "**CN (n=841)**",
                              stat_2 ~ "**MCI (n=422)**",
                              stat_3 ~ "**AD (n=30)**",
                              statistic ~ "**Test Statistic**",
                              p.value ~ "**p_value**")) %>%
  bold_labels() %>% 
  bold_p(t=0.05) %>% 
  modify_fmt_fun(statistic ~ style_sigfig) %>% 
  modify_footnote(all_stat_cols() ~ "The values represent n (%) for categorical variables. The p-values were derived from the Pearson's Chi-squared test or Fisher's exact test.") %>%
  as_flex_table() %>%
  line_spacing(space = 0.9, part="body") %>%
  border_inner_h(border = std_border, part="all") %>%
  bold(part = "header") %>%
  fontsize(size = 8.6, part = "all") %>%
  fontsize(size = 9.2, part = "header") %>%
  add_header_lines("Suptab1. Demographic information and neuropsychological tests in CN, MCI, and AD groups") %>%
  save_as_docx(path = "Suptab1.DM.docx")
```

Table 2 - Whole body composition variables
```{r Table 2}
bia %>% select(cogni, height:bmr) -> bia_tab2
bia_tab2$cogni <- factor(bia_tab2$cogni, levels = c("CN", "MCI", "AD"))

#step 1 - calculate mean difference
aov_stat <- c()
for(i in 2:ncol(bia_tab2)){
  column <- names(bia_tab2[i])
  avz <- aov(bia_tab2[,i] ~ cogni, data = bia_tab2)
  p_val <- sprintf("%.3f", as.numeric(broom::tidy(avz)$p.value[1]))
  f_score <- sprintf("%.2f", as.numeric(broom::tidy(avz)$statistic[1]))
  post_test <- as.data.frame(TukeyHSD(avz)$cogni)
  
  diff1 <- sprintf("%.2f (%.2f, %.2f)", 
                   as.numeric(post_test$diff[1]), 
                   as.numeric(post_test$lwr[1]), 
                   as.numeric(post_test$upr[1]))
  p_val1 <- sprintf("%.3f", as.numeric(post_test$`p adj`[1]))
  
  diff2 <- sprintf("%.2f (%.2f, %.2f)", 
                   as.numeric(post_test$diff[2]), 
                   as.numeric(post_test$lwr[2]), 
                   as.numeric(post_test$upr[2]))
  p_val2 <- sprintf("%.3f", as.numeric(post_test$`p adj`[2]))
  
  diff3 <- sprintf("%.2f (%.2f, %.2f)", 
                   as.numeric(post_test$diff[3]), 
                   as.numeric(post_test$lwr[3]), 
                   as.numeric(post_test$upr[3]))
  p_val3 <- sprintf("%.3f", as.numeric(post_test$`p adj`[3]))
  
  `1` <- c(column, f_score, p_val, diff1, p_val1, diff2, p_val1, diff3, p_val3)
  aov_stat <- as.data.frame(rbind(aov_stat, `1`))
 } -> aov_stat1
colnames(aov_stat1) <- c("Variable", "F_score", "p_value", 
                        "diff1", "p_val1", "diff2", "p_val2", "diff3","p_val3")
aov_stat1 %>% 
  mutate(starpval1 = my_stars.pval(as.numeric(p_val1)),
         starpval2 = my_stars.pval(as.numeric(p_val2)),
         starpval3 = my_stars.pval(as.numeric(p_val3)),
         diff.MCI.CN = paste(diff1, starpval1, sep = " "),
         diff.AD.CN = paste(diff2, starpval2, sep = " "),
         diff.AD.MCI = paste(diff3, starpval3, sep = " ")
         ) %>% 
  select(Variable, F_score, p_value, diff.MCI.CN, diff.AD.CN, diff.AD.MCI) -> aov_stat
  
write.csv(aov_stat, file="aov_stat_tab2.csv")
#step 2 - calculate effect size by corrected effect size Hedge's g

n1 <- length(bia_tab2[2][bia_tab2$cogni=="CN",])
n2 <- length(bia_tab2[2][bia_tab2$cogni=="MCI",])
n3 <- length(bia_tab2[2][bia_tab2$cogni=="AD",])

hedge_score <- c()
for(i in 2:ncol(bia_tab2)){
  column <- names(bia_tab2[i])
  m1=mean(bia_tab2[i][bia_tab2$cogni=="MCI",])-mean(bia_tab2[i][bia_tab2$cogni=="CN",])
  sd1=sqrt(((n2-1)*sd(bia_tab2[i][bia_tab2$cogni=="MCI",])^2 +
            (n1-1)*sd(bia_tab2[i][bia_tab2$cogni=="CN",])^2)/(n1+n2-2))
  hedge_score1= sprintf("%.2f", as.numeric(m1/sd1 * (1 - 3/(4*(n1 + n2) - 9))))
  
  m2=mean(bia_tab2[i][bia_tab2$cogni=="AD",])-mean(bia_tab2[i][bia_tab2$cogni=="CN",])
  sd2=sqrt(((n3-1)*sd(bia_tab2[i][bia_tab2$cogni=="AD",])^2 +
            (n1-1)*sd(bia_tab2[i][bia_tab2$cogni=="CN",])^2)/(n1+n3-2))
  hedge_score2= sprintf("%.2f", as.numeric(m2/sd2 * (1 - 3/(4*(n1 + n3) - 9))))
  
  m3=mean(bia_tab2[i][bia_tab2$cogni=="AD",])-mean(bia_tab2[i][bia_tab2$cogni=="MCI",])
  sd3=sqrt(((n3-1)*sd(bia_tab2[i][bia_tab2$cogni=="AD",])^2 +
            (n2-1)*sd(bia_tab2[i][bia_tab2$cogni=="MCI",])^2)/(n3+n2-2))
  hedge_score3= sprintf("%.2f", as.numeric(m3/sd3 * (1 - 3/(4*(n2+ n3) - 9))))
  
  `1` <- c(column, hedge_score1, hedge_score2, hedge_score3)
  aov_stat <- as.data.frame(rbind(hedge_score, `1`))
  } -> hedge_score

colnames(hedge_score) <- c("Variable", "Hedge1",
                           "Hedge2", "Hedge3")

#Merge mean diff (95%CI), p-value, and effect size for each comparisons

aov_stat <- read.csv("aov_stat_tab2.csv")
join(aov_stat, hedge_score) %>%
  select(Variable, F_score, p_value, 
         diff.MCI.CN, Hedge1, 
         diff.AD.CN, Hedge2, 
         diff.AD.MCI, Hedge3) -> Stat_tab2

std_border <- fp_border_default(width=0.8, color = "#F0F0F0")
Stat_tab2 %>% 
  flextable() %>% 
  line_spacing(space = 1.1, part="body") %>%
  border_inner_h(border = std_border, part="all") %>%
  bold(part = "header") %>%
  fontsize(size = 8.6, part = "all") %>%
  fontsize(size = 9.2, part = "header") %>%
  add_header_lines("Tab2. ANOVA results with mean differences and effect sizes for the body composition variables") %>%
  save_as_docx(path = "Tab2-ANOVA results with mean difference and effect size.docx")

#Create descriptive table 2
bia_tab2 %>% 
  tbl_summary(
    by = cogni,
    missing = "no",
    label = list(height ~ "Height [cm]",
                 weight ~ "Weight [kg]",
                 bmi ~ "BMI [kg/m2]",
                 pbcm ~ "Body cell mass [%]",
                 pbf ~ "Body fat mass [%]",
                 ecw_tbw ~ "ECW/TBW",
                 tbw_ffm ~ "Total body water in fat free mass",
                 bmr ~ "Basal metabolic rate [kcal]"),
    type = list(all_continuous() ~ "continuous2"),
    statistic = list(all_continuous() ~ c("{mean} ({sd})")),
    digits = list(c(height:pbf) ~ c(1),
                  c(ecw_tbw, tbw_ffm) ~ c(1),
                  c(bmr) ~ c(0))) %>%
  add_overall (col_label = "**Total (**n = {N}**)**") %>%
  modify_header(update = list(
                              label ~ "**Variables**",
                              stat_1 ~ "**CN (n=894)**",
                              stat_2 ~ "**MCI (n=422)**",
                              stat_3 ~ "**AD (n=30)**")) %>%
  bold_labels() %>% 
  modify_footnote(all_stat_cols() ~ "The values represent mean (SD) for continuous variables, and n (%) for categorical variables. The p-values for the continuous variables were obtained from one-way ANOVA test. For the categorical variables, the p-values were derived from the Pearson's Chi-squared test") %>%
  as_flex_table() %>%
  line_spacing(space = 0.9, part="body") %>%
  border_inner_h(border = std_border, part="all") %>%
  bold(part = "header") %>%
  fontsize(size = 8.6, part = "all") %>%
  fontsize(size = 9.2, part = "header") %>%
  add_header_lines("Table 2. Anthropometry and whole-body composition results") %>% 
  save_as_docx(path = "Tab2-Descrition of whole body composition variables.docx")
```
Giải thích cho tôi đoạn R script này:

---
title: "Associations of Segmental Bioimpedance Variables and Mild Cognitive Impairment"
author: "Dieu Ni Thi Doan"
date: "11/22/2021"
output: html_document
---
*running title

#Preprocessing
Setup
```{r setup, include=FALSE}
knitr::opts_knit$set(root.dir = "C:\\Users\\user\\Desktop\\BIA_MCI_AD")
rm(list = ls())
require(formatR)
options(max.print = 5000)
knitr::opts_chunk$set(
	error = FALSE,
	fig.align = "center",
	fig.height = 10,
	fig.keep = "all",
	fig.path = "Figures/",
	fig.retina = 2,
	fig.width = 6,
	message = FALSE,
	warning = FALSE,
	cache = FALSE,
	collapse = FALSE,
	dependson = NULL,
	echo = FALSE,
	engine = "R",
	tidy = TRUE,
	tidy.opts = list(blank = FALSE, width.cutoff = 120))
```

Install packages
```{r package installment, echo=FALSE}
library(xtable)
library(readxl)
library(plyr)
library(dplyr)
library(ggplot2)
library(ggpubr)
library(Hmisc)
library(rstatix)
library(ggsignif)
library(reshape2)
library(mice)
library(VIM)
library(broom)
library(tidyverse)
library(boot)
library(htmlTable)
library(devtools)
library(survival)
library(ggcorrplot)
library(ppcor)
library(tidyverse)
library(sjlabelled)
library(haven)
library(knitr)
library(broom)
library(gtsummary)
library(stats)
library(flextable)
library(kableExtra)
library(Rcpp)
library(coin)
library(psych)
library(multcomp)
library(FSA)
library(chisq.posthoc.test)
library(stats)
library(emmeans)

theme_gtsummary_compact()
theme_gtsummary_printer(
  print_engine = c("gt", "kable", "kable_extra", "flextable", "huxtable", "tibble"),
  set_theme = TRUE
)
```

Import data
```{r import, warning=FALSE}
df1 <- read_xlsx("DM_19_20_21.xlsx")
df2 <- read_xlsx("CogTests_19_20_21.xlsx")
df3 <- read_xlsx("Inbody_19_20_21.xlsx")
```

Select main variables
```{r variables selection}

df <- merge(df1, df2, by=c("k_no", "object_idx", "cogni")) %>% 
  merge(df3, by=c("k_no", "object_idx", "cogni")) %>% 
  select(k_no, object_idx, cogni, age, sex, edu, sysbp, diabp,
         gds, k_mmse, attention:frontal, height, weight, bmi, bcm, pbf, ecw_tbw_total, tbw_ffm, bmr,
         sw_ra:sl_ll, ra_z50:ll_z50, ecw_tbw_ra:ecw_tbw_ll, ra_xc50:ll_xc50, ra_pa50:ll_pa50) %>% 
  mutate(ra_r50 = sqrt(ra_z50^2 - ra_xc50^2),
         la_r50 = sqrt(la_z50^2 - la_xc50^2),
         tr_r50 = sqrt(tr_z50^2 - tr_xc50^2),
         rl_r50 = sqrt(rl_z50^2 - rl_xc50^2),
         ll_r50 = sqrt(ll_z50^2 - ll_xc50^2))

dup <- df[duplicated(df$object_idx),]
rep_df <- df[duplicated(df$object_idx) | duplicated(df$object_idx, fromLast=TRUE),] %>%
  mutate(gr=str_extract(k_no,"[aA-zZ]"))

df %>% filter(!k_no %in% dup$k_no) -> df

# tapply(rep_df$age, rep_df$gr, summary)
```

Exclude errors
```{r Error measurement on z}
df3 %>% select(k_no, ra_z5:ll_z250) %>% filter(!k_no %in% dup$k_no) -> imp
imp.t<- as.data.frame(t(imp))

colnames(imp.t) <- imp.t[1, ]
imp.t <- imp.t[-1, ]
imp.t$ID <- factor(row.names(imp.t))

x <- c("ra_z5", "ra_z50", "ra_z250",
       "la_z5", "la_z50", "la_z250",
       "tr_z5", "tr_z50", "tr_z250",
       "rl_z5", "rl_z50", "rl_z250",
       "ll_z5", "ll_z50", "ll_z250")

imp.t %>%
  mutate(ID =  factor(ID, levels = x)) %>%
  arrange(ID) -> imp.t


imp.t %>% slice(1:3) %>% as.data.frame() %>% 
  mutate_at(vars(k_001:D_509), as.numeric) %>% 
  select(-ID)-> a
colnames(imp.t[which(sapply(a, function(x) any(diff(x) > 0)))]) -> list.a

imp.t %>% slice(4:6) %>% as.data.frame() %>% 
  mutate_at(vars(k_001:D_509), as.numeric) %>% 
  select(-ID)-> b
colnames(imp.t[which(sapply(b, function(x) any(diff(x) > 0)))]) -> list.b

imp.t %>% slice(7:9) %>% as.data.frame() %>% 
  mutate_at(vars(k_001:D_509), as.numeric) %>% 
  select(-ID)-> c
colnames(imp.t[which(sapply(c, function(x) any(diff(x) > 0)))]) -> list.c

imp.t %>% slice(10:12) %>% as.data.frame() %>% 
  mutate_at(vars(k_001:D_509), as.numeric) %>% 
  select(-ID)-> d
colnames(imp.t[which(sapply(d, function(x) any(diff(x) > 0)))]) -> list.d

imp.t %>% slice(13:15) %>% as.data.frame() %>% 
  mutate_at(vars(k_001:D_509), as.numeric) %>% 
  select(-ID)-> e
colnames(imp.t[which(sapply(e, function(x) any(diff(x) > 0)))]) -> list.e

c(list.a, list.b, list.c, list.d, list.e) %>% unique() ->imp.lst

```

```{r Error measurement on r}
df3 %>% 
  select(k_no, ra_z5:ll_z250, ra_xc5:ll_xc250) %>% 
  mutate(ra_r5 = sqrt(ra_z5^2 - ra_xc5^2),
         la_r5 = sqrt(la_z5^2 - la_xc5^2),
         tr_r5 = sqrt(tr_z5^2 - tr_xc5^2),
         rl_r5 = sqrt(rl_z5^2 - rl_xc5^2),
         ll_r5 = sqrt(ll_z5^2 - ll_xc5^2),
         
         ra_r50 = sqrt(ra_z50^2 - ra_xc50^2),
         la_r50 = sqrt(la_z50^2 - la_xc50^2),
         tr_r50 = sqrt(tr_z50^2 - tr_xc50^2),
         rl_r50 = sqrt(rl_z50^2 - rl_xc50^2),
         ll_r50 = sqrt(ll_z50^2 - ll_xc50^2),
         
         ra_r250 = sqrt(ra_z250^2 - ra_xc250^2),
         la_r250 = sqrt(la_z250^2 - la_xc250^2),
         tr_r250 = sqrt(tr_z250^2 - tr_xc250^2),
         rl_r250 = sqrt(rl_z250^2 - rl_xc250^2),
         ll_r250 = sqrt(ll_z250^2 - ll_xc250^2)) %>% 
  select(k_no, ra_r5:ll_r250) %>% 
  filter(!k_no %in% dup$k_no) -> res

res.t<- as.data.frame(t(res))

colnames(res.t) <- res.t[1, ]
res.t <- res.t[-1, ]
res.t$ID <- factor(row.names(res.t))

x <- c("ra_r5", "ra_r50", "ra_r250", 
       "la_r5", "la_r50", "la_r250", 
       "tr_r5", "tr_r50", "tr_r250", 
       "rl_r5", "rl_r50", "rl_r250", 
       "ll_r5", "ll_r50", "ll_r250")

res.t %>%
  mutate(ID =  factor(ID, levels = x)) %>%
  arrange(ID) -> res.t


res.t %>% slice(1:3) %>% as.data.frame() %>% 
  mutate_at(vars(k_001:D_509), as.numeric) %>% 
  select(-ID)-> a
colnames(res.t[which(sapply(a, function(x) any(diff(x) > 0)))]) -> list.a

res.t %>% slice(4:5) %>% as.data.frame() %>% 
  mutate_at(vars(k_001:D_509), as.numeric) %>% 
  select(-ID)-> b
colnames(res.t[which(sapply(b, function(x) any(diff(x) > 0)))]) -> list.b

res.t %>% slice(7:9) %>% as.data.frame() %>% 
  mutate_at(vars(k_001:D_509), as.numeric) %>% 
  select(-ID)-> c
colnames(res.t[which(sapply(c, function(x) any(diff(x) > 0)))]) -> list.c

res.t %>% slice(10:12) %>% as.data.frame() %>% 
  mutate_at(vars(k_001:D_509), as.numeric) %>% 
  select(-ID)-> d
colnames(res.t[which(sapply(d, function(x) any(diff(x) > 0)))]) -> list.d

res.t %>% slice(13:15) %>% as.data.frame() %>% 
  mutate_at(vars(k_001:D_509), as.numeric) %>% 
  select(-ID)-> e
colnames(res.t[which(sapply(e, function(x) any(diff(x) > 0)))]) -> list.e

c(list.a, list.b, list.c, list.d, list.e) %>% unique() ->res.lst


which(imp.lst==res.lst)
```

Data manipulation
```{r data manipulation, warning=FALSE}
df %>% 
  mutate_at(vars(cogni, sex), as.factor) %>%
  mutate_at(vars(age, sysbp:ll_pa50), as.numeric) %>% 
  filter(!(k_no %in% c(imp.lst))) %>%
  filter(!age<55) %>% 
  dplyr::filter(cogni %in% c("CN", "MCI", "AD")) %>%
  droplevels() %>% 
  mutate(
    pbcm = bcm/weight*100,
    ecw_tbw = ecw_tbw_total*100,
    # Water_Lean_RA = sw_ra/sl_ra,
    # Water_Lean_LA = sw_la/sl_la,
    # Water_Lean_RL = sw_rl/sl_rl,
    # Water_Lean_LL = sw_ll/sl_ll,
    ECW_ICW_RA = ecw_tbw_ra/(1 - ecw_tbw_ra),
    ECW_ICW_LA = ecw_tbw_la/(1 - ecw_tbw_la),
    ECW_ICW_RL = ecw_tbw_rl/(1 - ecw_tbw_rl),
    ECW_ICW_LL = ecw_tbw_ll/(1 - ecw_tbw_ll),
    # SW_upper = (sw_ra + sw_la)/2,
    # SW_lower = (sw_rl + sw_ll)/2,
    # SL_upper = (sl_ra + sl_la)/2,
    # SL_lower = (sl_rl + sl_ll)/2,
    Water_Lean_upper = (sw_ra + sw_la)/(sl_ra + sl_la),
    Water_Lean_lower = (sw_rl + sw_ll)/(sl_rl + sl_ll),
    ECW_ICW_upper = (ECW_ICW_RA + ECW_ICW_LA)/2,
    ECW_ICW_lower = (ECW_ICW_RL + ECW_ICW_LL)/2,
    R_upper = (ra_r50 + la_r50)/2,
    R_lower =(rl_r50 + ll_r50)/2,
    Xc_upper = (ra_xc50 + la_xc50)/2,
    Xc_lower = (rl_xc50 + ll_xc50)/2,
    PA_upper = (ra_pa50 + la_pa50)/2,
    PA_lower = (rl_pa50 + ll_pa50)/2) %>%
  mutate_at(vars(sex), ~revalue(., c("1"="Male", "2"="Female"))) %>%
  select(k_no, object_idx, cogni:bmi, pbcm, pbf, ecw_tbw, tbw_ffm, bmr, Water_Lean_upper:PA_lower) -> dat

cbind(dat[rowSums(is.na(dat)) > 0, 1:2], dat[rowSums(is.na(dat)) > 0, colSums(is.na(dat))>0]) -> na_dat 
dat %>% filter(!k_no %in% c("C_481", "D_342","D_367", "D_383", "D_451", "D_479", "k_407", "k_432")) -> dat

```

Data imputation for missing values in SNSB2
```{r SNSB data imputation for missing value, fig.height=2, fig.width=2}
df2 %>% select(attention:frontal) %>% md.pattern()
apply(df2[, 10:14], 2, function(x){sum(is.na(x))/length(x)*100}) 
#Drop the samples that have non-random missing values 
#Impute data has lower than 5% missing values 
#Cognitive groups based data imputation
subset(df2, k_no %in% dat$k_no) %>% select(-c(pet_suvr:frontal)) -> df2_snsb
merge(dat, df2_snsb, by=c("k_no","object_idx")) %>% 
  select(k_no, object_idx, cogni:frontal, Digit_span_Forward:K_TMT_E_B_error) %>% 
  mutate_at(vars(age, sysbp:K_TMT_E_B_error), as.numeric) -> df2_select

split(df2_select, df2_select$cogni) -> df2_split

pmm_mice <- function(data){
  tempData <- mice(data=data, m=5, maxit=5, meth='pmm', seed=500)
  df2_impute <- complete(tempData, 5)
}

lapply(df2_split, pmm_mice) -> df2_impute
bind_rows(df2_impute, .id = "label") -> df2_imp

merge(df2_imp, dat, by=c("k_no", "object_idx")) %>% 
  select(-c(label, Digit_span_Forward:K_TMT_E_B_error, 
            cogni.y:frontal.y)) -> dat_after_imp

colnames(dat_after_imp)[3:14] <- colnames(dat)[3:14]
```

Data pre-processing
```{r preprocessing}
cbind(dat_after_imp[rowSums(is.na(dat_after_imp)) > 0, 1:2],
      dat_after_imp[rowSums(is.na(dat_after_imp)) > 0, 
                    colSums(is.na(dat_after_imp)) >0]) -> na_dat 

dat_after_imp %>% filter_at(vars(cogni:PA_lower), all_vars(!is.na(.))) -> bia1
bia1$edu[bia1$edu=="99"] <- 9

bia1 %>% group_by(cogni, sex) %>% 
  filter_at(vars(age, sysbp:PA_lower), any_vars(is_extreme(.))) -> extreme_dat 

bia1 %>% filter(!(k_no %in% extreme_dat$k_no)) -> bia
bia %>% rename(frontal = frontal.x) -> bia
bia %>% mutate_at(vars(age,sysbp:PA_lower), list(~scale(.))) -> bia_std

```

#Create additional functions for ANOVA (TUKEY posthoc test) and ANCOVA (TUKEY KRAMER posthoc test)
Check normality => REMOVED FOR NOW
```{r Normality & its functions, REMOVED FOR THE CURRENT PAPER}
#normal distribution check
norm.CN <- bia %>%
  filter(cogni == "CN") %>% 
  select_if(is.numeric) %>%
  lapply(shapiro.test)
norm.res.CN <- sapply(norm.CN, function(x) x$p.value > .05)
norm.list.CN <-list(norm.CN[norm.res.CN])[[1]]

norm.MCI <- bia %>%
  filter(cogni == "MCI") %>% 
  select_if(is.numeric) %>%
  lapply(shapiro.test)
norm.res.MCI <- sapply(norm.MCI, function(x) x$p.value > .05)
norm.list.MCI <-list(norm.MCI[norm.res.MCI])[[1]]

norm.AD <- bia %>%
  filter(cogni == "AD") %>% 
  select_if(is.numeric) %>%
  lapply(shapiro.test)
norm.res.AD <- sapply(norm.AD, function(x) x$p.value > .05)
norm.list.AD <-list(norm.AD[norm.res.AD])[[1]]

norm.list <- names(norm.list.CN[intersect(names(norm.list.MCI),names(norm.list.CN))])

#Equal variance check
cbind(bia[,colnames(bia) %in% norm.list], bia$cogni) -> norm_dat
index <- 0L
norm.var.list <- list()
my_var_test <- function(data){
  for (i in seq_len(length(colnames(data)[1:5]))){
    index <- index + 1L
    res <- bartlett.test(data[[i]] ~ data[[6]], data = data)
    if (res$p.value > .05){
      norm.var.list[[index]] <- c(res$p.value) %>% setNames(glue::glue("**{colnames(data)[i]}**"))
      print(norm.var.list[[index]])}
      else {print("Variance not equal")}
  }}

my_var_test(norm_dat)

```

Customized posthoc tests
```{r customized post hoc tests}
#Reference selection
std_border <- fp_border_default(width=0.8, color = "#F0F0F0")
bia$cogni <- factor(bia$cogni, levels = c("CN", "MCI", "AD"))

#Add_star_for_pvalue
# install.packages("pracma")
library(pracma)
my_stars.pval <- function (p.value){
  unclass(symnum(p.value, corr = FALSE, na = FALSE,
                         cutpoints = c(0, 0.0001, 0.001, 0.01, 0.05, 1),
                         symbols = c("****", "***", "**", "*", " ")))
}

#Customized t test
ttest_common_variance <- function(data, variable, by, ...) {
  data <- data[c(variable, by)] %>% dplyr::filter(complete.cases(.))
  t.test(data[[variable]] ~ factor(data[[by]]), var.equal = TRUE) %>%
    broom::tidy()}

# function to add pairwise copmarisons to `tbl_summary()` 
add_stat_pairwise <- function(data, variable, by, ...) {
  # calculate pairwise p-values
  pw <- pairwise.t.test(data[[variable]], data[[by]], p.adj = "none")

  # convert p-values to list
  index <- 0L
  p.value.list <- list()
  for (i in seq_len(nrow(pw$p.value))) {
    for (j in seq_len(nrow(pw$p.value))) {
      index <- index + 1L
      
      p.value.list[[index]] <- 
        c(pw$p.value[i, j]) %>%
        setNames(glue::glue("**{colnames(pw$p.value)[j]} vs. {rownames(pw$p.value)[i]}**"))
    }
  }
  
  # convert list to data frame
  p.value.list %>% 
    unlist() %>%
    purrr::discard(is.na) %>%
    t() %>%
    as.data.frame() %>%
    # formatting/roundign p-values
    dplyr::mutate(dplyr::across(everything(), 
                                function(x) style_pvalue(x, digits = 3, prepend_p = FALSE,                                      base::format(x, justify="centre", scientific = TRUE))))
}

#Dunn test as post hoc test for Kruskal Wallis comparisons => REMOVED 
my_dunn <- function(data, variable, by, ...) {
  # calculate pairwise p-values
  post_test <- dunnTest(data[[variable]] ~ data[[by]], data = data)

  # convert p-values to list
  index <- 0L
  p.value.list <- list()
  for (i in seq_len(length(post_test))) {
      index <- index + 1L
      
      p.value.list[[index]] <- 
        c(post_test$res$P.adj[i]) %>%
        setNames(glue::glue("**{post_test$res$Comparison[i]}**"))
  }
  
  # convert list to data frame
  p.value.list %>% 
    unlist() %>%
    purrr::discard(is.na) %>%
    t() %>%
    as.data.frame() %>%
    # formatting/rounding p-values
    dplyr::mutate(dplyr::across(everything(), 
                                function(x) style_pvalue(x, digits = 3, prepend_p = FALSE,                                      base::format(x, justify="centre", scientific = TRUE))))
}

#Tukey test as post hoc test for ANOVA
my_tukey <- function(data, variable, by,...){
   avz <- aov(data[[variable]] ~ data[[by]], data = data)
   tukey <- TukeyHSD(avz, conf.level = .95)
   post_test <- tukey$cogni %>% as.data.frame()
   index <- 0L
   p.value.list <- list()
   for (i in seq_len(length(rownames(post_test)))) {
      index <- index + 1L
      
      p.value.list[[index]] <- 
        c(post_test$`p adj`[i]) %>%
        setNames(glue::glue("**{rownames(post_test)[i]}**"))}
   p.value.list %>% 
    unlist() %>%
    purrr::discard(is.na) %>%
    Matrix::t() %>%
    as.data.frame() %>%
    dplyr::mutate(dplyr::across(everything(), 
                                function(x) style_pvalue(x, digits = 3, prepend_p = FALSE,    
                                base::format(x, justify="centre", scientific = TRUE))))}
```

#RESULTS
Table 1 - Demographic information
```{r demographic table1, warning=FALSE}
tapply(bia_tab1$edu, bia_tab1$cogni, summary)

bia_tab1 <- bia %>%  dplyr::select(cogni:frontal)
bia_tab1 %>% 
  tbl_summary(
    by = cogni,
    missing = "no",
    label = list(age ~ "Age [year]",
                 sex ~ "Sex",
                 edu ~ "Education level [year]",
                 sysbp ~ "Systolic BP [mmHg]",
                 diabp ~ "Diastolic BP [mmHg]",
                 k_mmse ~ "K-MMSE score",
                 gds ~ "GDS score",
                 attention ~ "Attention",
                 visiospatial ~ "Visuospatial",
                 language ~ "Language",
                 memory ~ "Memory",
                 frontal ~ "Frontal"),
    type = list(all_continuous() ~ "continuous2",
                all_factor() ~ "categorical"),
    statistic = list(all_continuous() ~ c("{mean} ({sd})"),
                     all_categorical() ~ "{n} ({p}%)"),
    digits = list(all_continuous() ~ c(1),
                  all_categorical() ~ c(0, 1))) %>%
  add_overall (col_label = "**Total (**n = {N}**)**") %>%
  add_p(pvalue_fun = function(x) style_pvalue(x, digits = 3, prepend_p = FALSE,
                                base::format(x, justify="centre", scientific = TRUE)),
        test = all_continuous() ~ "aov")%>%
  add_stat_label(label = list(all_continuous() ~ c("Mean (SD)"))) %>%
  modify_header(update = list(label ~ "**Variables**",
                              stat_1 ~ "**CN (n=841)**",
                              stat_2 ~ "**MCI (n=389)**",
                              stat_3 ~ "**AD (n=29)**",
                              statistic ~ "**Test Statistic**",
                              p.value ~ "**p_value**")) %>%
  bold_labels() %>% 
  bold_p(t=0.05) %>% 
  modify_fmt_fun(statistic ~ style_sigfig) %>% 
  modify_footnote(all_stat_cols() ~ "The values represent mean (SD) for continuous variables, and n (%) for categorical variables.The p-values for the continuous variables were obtained from one-way ANOVA test. For the categorical variables, the p-values were derived from the Pearson's Chi-squared test.") %>%
  as_flex_table() %>%
  line_spacing(space = 0.9, part="body") %>%
  border_inner_h(border = std_border, part="all") %>%
  bold(part = "header") %>%
  fontsize(size = 8.6, part = "all") %>%
  fontsize(size = 9.2, part = "header") %>%
  add_header_lines("Table 1. Demographic information and neuropsychological tests in CN, MCI, and AD groups") %>%
  save_as_docx(path = "Tab1.DM.docx")

``` 
Adding in table 1 - Comorbidities
```{r comorbidities}
df4 <- read_excel("Corm_19_20_21.xlsx") %>% 
  select(k_no, object_idx, cogni, diabetes, hypertension, hyperlipidemia_m, thyroid,
         mental, vascular, osteroarthritis)
df4[(df4$k_no %in% bia$k_no)==TRUE, ] -> df4

df4 %>% 
  mutate_at(vars(hyperlipidemia_m), replace_na, 0) %>% 
  mutate_at(vars(diabetes:osteroarthritis), as.factor) %>%
  mutate_at(vars(hyperlipidemia_m), ~revalue(., c("1"="Yes","0"="No"))) %>%
  # mutate_at(vars(diabetes:osteroarthritis), na_if, 3) %>%
  mutate_at(vars(diabetes:osteroarthritis), ~revalue(., c("1"="No","2"="Yes", "3"="Unknown"))) -> corm
  
corm1 <- corm %>%  dplyr::select(cogni, diabetes:osteroarthritis) %>% 
  mutate_at(vars(diabetes:osteroarthritis), as.factor)
corm1$cogni <- factor(corm1$cogni, levels = c("CN", "MCI", "AD"))

write.csv(corm1, file = "corm1.csv")

corm1 %>% 
  tbl_summary(
    by = cogni,
    missing = "no",
    label = list(diabetes ~ "Diabetes, yes",
                 hypertension ~ "Hypertension, yes",
                 hyperlipidemia_m ~ "Hyperlipidemia, yes",
                 thyroid ~ "Thyroid, yes",
                 mental ~ "Mental disorder, yes",
                 vascular ~ "Circulatory disorder, yes",
                 osteroarthritis ~ "Osteoarthritis, yes"),
    type = list(all_factor() ~ "categorical"),
    statistic = list(all_categorical() ~ "{n} ({p}%)"),
    digits = list(all_categorical() ~ c(0, 1))) %>%
  add_overall (col_label = "**Total (**n = {N}**)**") %>%
  add_p(pvalue_fun = function(x) style_pvalue(x, digits = 3, prepend_p = FALSE,
                                base::format(x, justify="centre", scientific = TRUE)))%>%
  modify_header(update = list(label ~ "**Variables**",
                              stat_1 ~ "**CN (n=841)**",
                              stat_2 ~ "**MCI (n=422)**",
                              stat_3 ~ "**AD (n=30)**",
                              statistic ~ "**Test Statistic**",
                              p.value ~ "**p_value**")) %>%
  bold_labels() %>% 
  bold_p(t=0.05) %>% 
  modify_fmt_fun(statistic ~ style_sigfig) %>% 
  modify_footnote(all_stat_cols() ~ "The values represent n (%) for categorical variables. The p-values were derived from the Pearson's Chi-squared test or Fisher's exact test.") %>%
  as_flex_table() %>%
  line_spacing(space = 0.9, part="body") %>%
  border_inner_h(border = std_border, part="all") %>%
  bold(part = "header") %>%
  fontsize(size = 8.6, part = "all") %>%
  fontsize(size = 9.2, part = "header") %>%
  add_header_lines("Suptab1. Demographic information and neuropsychological tests in CN, MCI, and AD groups") %>%
  save_as_docx(path = "Suptab1.DM.docx")
```

Table 2 - Whole body composition variables
```{r Table 2}
bia %>% select(cogni, height:bmr) -> bia_tab2
bia_tab2$cogni <- factor(bia_tab2$cogni, levels = c("CN", "MCI", "AD"))

#step 1 - calculate mean difference
aov_stat <- c()
for(i in 2:ncol(bia_tab2)){
  column <- names(bia_tab2[i])
  avz <- aov(bia_tab2[,i] ~ cogni, data = bia_tab2)
  p_val <- sprintf("%.3f", as.numeric(broom::tidy(avz)$p.value[1]))
  f_score <- sprintf("%.2f", as.numeric(broom::tidy(avz)$statistic[1]))
  post_test <- as.data.frame(TukeyHSD(avz)$cogni)
  
  diff1 <- sprintf("%.2f (%.2f, %.2f)", 
                   as.numeric(post_test$diff[1]), 
                   as.numeric(post_test$lwr[1]), 
                   as.numeric(post_test$upr[1]))
  p_val1 <- sprintf("%.3f", as.numeric(post_test$`p adj`[1]))
  
  diff2 <- sprintf("%.2f (%.2f, %.2f)", 
                   as.numeric(post_test$diff[2]), 
                   as.numeric(post_test$lwr[2]), 
                   as.numeric(post_test$upr[2]))
  p_val2 <- sprintf("%.3f", as.numeric(post_test$`p adj`[2]))
  
  diff3 <- sprintf("%.2f (%.2f, %.2f)", 
                   as.numeric(post_test$diff[3]), 
                   as.numeric(post_test$lwr[3]), 
                   as.numeric(post_test$upr[3]))
  p_val3 <- sprintf("%.3f", as.numeric(post_test$`p adj`[3]))
  
  `1` <- c(column, f_score, p_val, diff1, p_val1, diff2, p_val1, diff3, p_val3)
  aov_stat <- as.data.frame(rbind(aov_stat, `1`))
 } -> aov_stat1
colnames(aov_stat1) <- c("Variable", "F_score", "p_value", 
                        "diff1", "p_val1", "diff2", "p_val2", "diff3","p_val3")
aov_stat1 %>% 
  mutate(starpval1 = my_stars.pval(as.numeric(p_val1)),
         starpval2 = my_stars.pval(as.numeric(p_val2)),
         starpval3 = my_stars.pval(as.numeric(p_val3)),
         diff.MCI.CN = paste(diff1, starpval1, sep = " "),
         diff.AD.CN = paste(diff2, starpval2, sep = " "),
         diff.AD.MCI = paste(diff3, starpval3, sep = " ")
         ) %>% 
  select(Variable, F_score, p_value, diff.MCI.CN, diff.AD.CN, diff.AD.MCI) -> aov_stat
  
write.csv(aov_stat, file="aov_stat_tab2.csv")
#step 2 - calculate effect size by corrected effect size Hedge's g

n1 <- length(bia_tab2[2][bia_tab2$cogni=="CN",])
n2 <- length(bia_tab2[2][bia_tab2$cogni=="MCI",])
n3 <- length(bia_tab2[2][bia_tab2$cogni=="AD",])

hedge_score <- c()
for(i in 2:ncol(bia_tab2)){
  column <- names(bia_tab2[i])
  m1=mean(bia_tab2[i][bia_tab2$cogni=="MCI",])-mean(bia_tab2[i][bia_tab2$cogni=="CN",])
  sd1=sqrt(((n2-1)*sd(bia_tab2[i][bia_tab2$cogni=="MCI",])^2 +
            (n1-1)*sd(bia_tab2[i][bia_tab2$cogni=="CN",])^2)/(n1+n2-2))
  hedge_score1= sprintf("%.2f", as.numeric(m1/sd1 * (1 - 3/(4*(n1 + n2) - 9))))
  
  m2=mean(bia_tab2[i][bia_tab2$cogni=="AD",])-mean(bia_tab2[i][bia_tab2$cogni=="CN",])
  sd2=sqrt(((n3-1)*sd(bia_tab2[i][bia_tab2$cogni=="AD",])^2 +
            (n1-1)*sd(bia_tab2[i][bia_tab2$cogni=="CN",])^2)/(n1+n3-2))
  hedge_score2= sprintf("%.2f", as.numeric(m2/sd2 * (1 - 3/(4*(n1 + n3) - 9))))
  
  m3=mean(bia_tab2[i][bia_tab2$cogni=="AD",])-mean(bia_tab2[i][bia_tab2$cogni=="MCI",])
  sd3=sqrt(((n3-1)*sd(bia_tab2[i][bia_tab2$cogni=="AD",])^2 +
            (n2-1)*sd(bia_tab2[i][bia_tab2$cogni=="MCI",])^2)/(n3+n2-2))
  hedge_score3= sprintf("%.2f", as.numeric(m3/sd3 * (1 - 3/(4*(n2+ n3) - 9))))
  
  `1` <- c(column, hedge_score1, hedge_score2, hedge_score3)
  aov_stat <- as.data.frame(rbind(hedge_score, `1`))
  } -> hedge_score

colnames(hedge_score) <- c("Variable", "Hedge1",
                           "Hedge2", "Hedge3")

#Merge mean diff (95%CI), p-value, and effect size for each comparisons

aov_stat <- read.csv("aov_stat_tab2.csv")
join(aov_stat, hedge_score) %>%
  select(Variable, F_score, p_value, 
         diff.MCI.CN, Hedge1, 
         diff.AD.CN, Hedge2, 
         diff.AD.MCI, Hedge3) -> Stat_tab2

std_border <- fp_border_default(width=0.8, color = "#F0F0F0")
Stat_tab2 %>% 
  flextable() %>% 
  line_spacing(space = 1.1, part="body") %>%
  border_inner_h(border = std_border, part="all") %>%
  bold(part = "header") %>%
  fontsize(size = 8.6, part = "all") %>%
  fontsize(size = 9.2, part = "header") %>%
  add_header_lines("Tab2. ANOVA results with mean differences and effect sizes for the body composition variables") %>%
  save_as_docx(path = "Tab2-ANOVA results with mean difference and effect size.docx")

#Create descriptive table 2
bia_tab2 %>% 
  tbl_summary(
    by = cogni,
    missing = "no",
    label = list(height ~ "Height [cm]",
                 weight ~ "Weight [kg]",
                 bmi ~ "BMI [kg/m2]",
                 pbcm ~ "Body cell mass [%]",
                 pbf ~ "Body fat mass [%]",
                 ecw_tbw ~ "ECW/TBW",
                 tbw_ffm ~ "Total body water in fat free mass",
                 bmr ~ "Basal metabolic rate [kcal]"),
    type = list(all_continuous() ~ "continuous2"),
    statistic = list(all_continuous() ~ c("{mean} ({sd})")),
    digits = list(c(height:pbf) ~ c(1),
                  c(ecw_tbw, tbw_ffm) ~ c(1),
                  c(bmr) ~ c(0))) %>%
  add_overall (col_label = "**Total (**n = {N}**)**") %>%
  modify_header(update = list(
                              label ~ "**Variables**",
                              stat_1 ~ "**CN (n=894)**",
                              stat_2 ~ "**MCI (n=422)**",
                              stat_3 ~ "**AD (n=30)**")) %>%
  bold_labels() %>% 
  modify_footnote(all_stat_cols() ~ "The values represent mean (SD) for continuous variables, and n (%) for categorical variables. The p-values for the continuous variables were obtained from one-way ANOVA test. For the categorical variables, the p-values were derived from the Pearson's Chi-squared test") %>%
  as_flex_table() %>%
  line_spacing(space = 0.9, part="body") %>%
  border_inner_h(border = std_border, part="all") %>%
  bold(part = "header") %>%
  fontsize(size = 8.6, part = "all") %>%
  fontsize(size = 9.2, part = "header") %>%
  add_header_lines("Table 2. Anthropometry and whole-body composition results") %>% 
  save_as_docx(path = "Tab2-Descrition of whole body composition variables.docx")
```
Boxplot women
```{r boxplot, fig.width=10, fig.height=10, warning=FALSE}
merge(bia, corm, by=c("k_no", "object_idx", "cogni")) %>% 
  filter(sex=="Female") %>% 
  select(cogni, age, gds, diabetes, hypertension, hyperlipidemia_m, Water_Lean_upper:PA_lower) -> bia_tab4
bia$cogni <- factor(bia$cogni, levels = c("CN", "MCI", "AD"))

glm_stat <- c()
for(i in 7:ncol(bia_tab4)){
  column <- names(bia_tab4[i])
  fit <- glm(bia_tab4[,i] ~ cogni + age + gds  +
               diabetes + hypertension + hyperlipidemia_m, data = bia_tab4)
  emm.fit <- emmeans(fit, "cogni")
  pairs.fit <- pairs(emm.fit, infer=c(TRUE, TRUE), reverse = TRUE)
  
  pval_star <- as.data.frame(pairs.fit) %>% 
    mutate(pstar=my_stars.pval(as.numeric(p.value))) %>% 
    select(pstar) %>% t()
  
  `1` <- c(column, pval_star)
  glm_stat <- as.data.frame(rbind(glm_stat, `1`))
  } -> glm_bp

colnames(glm_bp) <- c("var", "MCI_CN", "AD_CN", "AD_MCI")


glm_bp %>% 
  mutate(group1 = "CN",
         group2 = "MCI",
         group3 = "AD") -> stat_bia1

bia %>% 
  dplyr::select(cogni, Water_Lean_upper:PA_lower) %>% 
  melt(id.vars="cogni", variable = "var") -> bia1

lpos <- which(levels(bia1$cogni) == "CN")
mpos <- which(levels(bia1$cogni) == "MCI")
rpos <- which(levels(bia1$cogni) == "AD")

max_bia1 <- bia1 %>% group_by(var) %>%
    summarise(x1 = max(value) + 0.3*sd(value),
              x2 = max(value)+ 0.7*sd(value),
              x3 = max(value)+ 1.1*sd(value),
              x4 = max(value) + 0.2*sd(value),
              x5 = max(value)+ 0.6*sd(value),
              x6 = max(value)+ 1*sd(value),
              y4 = max(value)+ 0.6*sd(value),
              y5 = max(value)+ 1*sd(value),
              y6 = max(value)+ 1.4*sd(value)) %>%
    mutate(y1 = lpos, y1end = mpos,
           y2 = mpos, y2end = rpos,
           y3 = lpos, y3end = rpos)


merge(stat_bia1, max_bia1, by="var") %>% 
  pivot_longer(c(group1, group2, group3),
               names_to = "group",
               values_to = "cogni")-> glm_stat_merge

glm_stat_merge$var <- factor(glm_stat_merge$var, levels = c(
                                                    "Water_Lean_upper", "Water_Lean_lower",
                                                    "ECW_ICW_upper", "ECW_ICW_lower",
                                                    "R_upper", "R_lower", 
                                                    "Xc_upper", "Xc_lower",
                                                    "PA_upper", "PA_lower"))

tiff("Boxplot_women_dc.tiff", units="in", width=9, height=7, res=400)
ggplot(data=bia1, aes(x=value, y=cogni, fill=cogni)) + 
   geom_boxplot(width=0.6)+
   # geom_jitter(alpha=0.5, size = 0.2,
   #            position=position_jitter(w=0.2,h=0.2)) +
   ylab("Segmental bioimpedance variables in CN, MCI and AD groups")+
   xlab(" ")  +
  coord_flip()+
  geom_segment(data = glm_stat_merge,
               mapping = aes(x = x1, xend=x1,
                             y = y1, yend=y1end),
               inherit.aes = TRUE,
               color = ifelse(glm_stat_merge$MCI_CN != " ", "black", "#F5F5F5"),
               linetype = "solid",
               size = 0.5)+
  #tip length
  geom_segment(data = glm_stat_merge,
               mapping = aes(x = x1, xend=x4,
                             y = y1, yend=y1),
               inherit.aes = TRUE,
               color = ifelse(glm_stat_merge$MCI_CN != " ", "black", "#F5F5F5"),
               linetype = "solid",
               size = 0.5)+
  geom_segment(data = glm_stat_merge,
               mapping = aes(x = x1, xend=x4,
                             y = y1end, yend=y1end),
               inherit.aes = TRUE,
               color = ifelse(glm_stat_merge$MCI_CN != " ", "black", "#F5F5F5"),
               linetype = "solid",
               size = 0.5)+
  
  geom_segment(data = glm_stat_merge,
               mapping = aes(x = x2, xend=x2,
                             y = y2, yend=y2end),
               inherit.aes = TRUE,
               color = ifelse(glm_stat_merge$AD_MCI != " ", "black", "#F5F5F5"),
               linetype = "solid",
               size = 0.5)+
  #tip length
  geom_segment(data = glm_stat_merge,
               mapping = aes(x = x2, xend=x5,
                             y = y2, yend=y2),
               inherit.aes = TRUE,
               color = ifelse(glm_stat_merge$AD_MCI != " ", "black", "#F5F5F5"),
               linetype = "solid",
               size = 0.5)+
  geom_segment(data = glm_stat_merge,
               mapping = aes(x = x2, xend=x5,
                             y = y2end, yend=y2end),
               inherit.aes = TRUE,
               color = ifelse(glm_stat_merge$AD_MCI != " ", "black", "#F5F5F5"),
               linetype = "solid",
               size = 0.5)+
  
  geom_segment(data = glm_stat_merge,
               mapping = aes(x = x3, xend=x3,
                             y = y3, yend=y3end),
               inherit.aes = TRUE,
               color = ifelse(glm_stat_merge$AD_CN != " ", "black", "#F5F5F5"),
               linetype = "solid",
               size = 0.5)+
  
  #tip length
  geom_segment(data = glm_stat_merge,
               mapping = aes(x = x3, xend=x6,
                             y = y3, yend=y3),
               inherit.aes = TRUE,
               color = ifelse(glm_stat_merge$AD_CN != " ", "black", "#F5F5F5"),
               linetype = "solid",
               size = 0.5)+
  geom_segment(data = glm_stat_merge,
               mapping = aes(x = x3, xend=x6,
                             y = y3end, yend=y3end),
               inherit.aes = TRUE,
               color = ifelse(glm_stat_merge$AD_CN != " ", "black", "#F5F5F5"),
               linetype = "solid",
               size = 0.5)+
  
  geom_text(data = glm_stat_merge,
            aes(x=y4, y=y1*1.5, label = MCI_CN),
            color = "#CC0000",inherit.aes = FALSE,
            position = position_dodge(width = 1),
            size = 5)+
  geom_text(data = glm_stat_merge,
            aes(x=y5, y=y2*1.25, label = AD_MCI, group=var),
            color = "#CC0000",inherit.aes = FALSE,
            position = position_dodge(width = 1),
            size = 5)+
  geom_text(data = glm_stat_merge,
            aes(x=y6, y=y3*2, label = AD_CN, group=var),
            color = "#CC0000",inherit.aes = FALSE,
            position = position_dodge(width = 1),size = 5)+
  theme(
      plot.background = element_rect(fill = "white", colour = "white"),
      panel.border = element_blank(),
      panel.grid.major = element_blank(),
      panel.grid.minor = element_blank(),
      panel.background = element_rect(fill = "#F5F5F5"),
      legend.title = element_text(face = "bold", size = 10),
      axis.title.x = element_text(face = "bold", size=10),
      strip.text = element_text(face = "bold", size=9),
      axis.text.x = element_blank()) +
  guides(fill=guide_legend(title="Cognitive 
status"))+
  facet_wrap(~var, scales = "free", ncol = 4) +
  scale_fill_manual(values = c("#3399FF", "#FF0033", "#99FFCC"))

dev.off()
```

Boxplot men
```{r boxplot, fig.width=10, fig.height=10, warning=FALSE}
merge(bia, corm, by=c("k_no", "object_idx", "cogni")) %>% 
  filter (sex=="Male") %>% 
  select(cogni, age, gds, diabetes, hypertension, hyperlipidemia_m, Water_Lean_upper:PA_lower) -> bia_tab4
bia$cogni <- factor(bia$cogni, levels = c("CN", "MCI", "AD"))

glm_stat <- c()
for(i in 7:ncol(bia_tab4)){
  column <- names(bia_tab4[i])
  fit <- glm(bia_tab4[,i] ~ cogni + age + gds  +
               diabetes + hypertension + hyperlipidemia_m, data = bia_tab4)
  emm.fit <- emmeans(fit, "cogni")
  pairs.fit <- pairs(emm.fit, infer=c(TRUE, TRUE), reverse = TRUE)
  
  pval_star <- as.data.frame(pairs.fit) %>% 
    mutate(pstar=my_stars.pval(as.numeric(p.value))) %>% 
    select(pstar) %>% t()
  
  `1` <- c(column, pval_star)
  glm_stat <- as.data.frame(rbind(glm_stat, `1`))
  } -> glm_bp

colnames(glm_bp) <- c("var", "MCI_CN", "AD_CN", "AD_MCI")


glm_bp %>% 
  mutate(group1 = "CN",
         group2 = "MCI",
         group3 = "AD") -> stat_bia1

bia %>% 
  dplyr::select(cogni, Water_Lean_upper:PA_lower) %>% 
  melt(id.vars="cogni", variable = "var") -> bia1

lpos <- which(levels(bia1$cogni) == "CN")
mpos <- which(levels(bia1$cogni) == "MCI")
rpos <- which(levels(bia1$cogni) == "AD")

max_bia1 <- bia1 %>% group_by(var) %>%
    summarise(x1 = max(value) + 0.3*sd(value),
              x2 = max(value)+ 0.7*sd(value),
              x3 = max(value)+ 1.1*sd(value),
              x4 = max(value) + 0.2*sd(value),
              x5 = max(value)+ 0.6*sd(value),
              x6 = max(value)+ 1*sd(value),
              y4 = max(value)+ 0.6*sd(value),
              y5 = max(value)+ 1*sd(value),
              y6 = max(value)+ 1.4*sd(value)) %>%
    mutate(y1 = lpos, y1end = mpos,
           y2 = mpos, y2end = rpos,
           y3 = lpos, y3end = rpos)


merge(stat_bia1, max_bia1, by="var") %>% 
  pivot_longer(c(group1, group2, group3),
               names_to = "group",
               values_to = "cogni")-> glm_stat_merge

glm_stat_merge$var <- factor(glm_stat_merge$var, levels = c(
                                                    "Water_Lean_upper", "Water_Lean_lower",
                                                    "ECW_ICW_upper", "ECW_ICW_lower",
                                                    "R_upper", "R_lower", 
                                                    "Xc_upper", "Xc_lower",
                                                    "PA_upper", "PA_lower"))

tiff("Boxplot_men_dc.tiff", units="in", width=9, height=7, res=400)
ggplot(data=bia1, aes(x=value, y=cogni, fill=cogni)) + 
   geom_boxplot(width=0.6)+
   # geom_jitter(alpha=0.5, size = 0.2,
   #            position=position_jitter(w=0.2,h=0.2)) +
   ylab("Segmental bioimpedance variables in CN, MCI and AD groups")+
   xlab(" ")  +
  coord_flip()+
  geom_segment(data = glm_stat_merge,
               mapping = aes(x = x1, xend=x1,
                             y = y1, yend=y1end),
               inherit.aes = TRUE,
               color = ifelse(glm_stat_merge$MCI_CN != " ", "black", "#F5F5F5"),
               linetype = "solid",
               size = 0.5)+
  #tip length
  geom_segment(data = glm_stat_merge,
               mapping = aes(x = x1, xend=x4,
                             y = y1, yend=y1),
               inherit.aes = TRUE,
               color = ifelse(glm_stat_merge$MCI_CN != " ", "black", "#F5F5F5"),
               linetype = "solid",
               size = 0.5)+
  geom_segment(data = glm_stat_merge,
               mapping = aes(x = x1, xend=x4,
                             y = y1end, yend=y1end),
               inherit.aes = TRUE,
               color = ifelse(glm_stat_merge$MCI_CN != " ", "black", "#F5F5F5"),
               linetype = "solid",
               size = 0.5)+
  
  geom_segment(data = glm_stat_merge,
               mapping = aes(x = x2, xend=x2,
                             y = y2, yend=y2end),
               inherit.aes = TRUE,
               color = ifelse(glm_stat_merge$AD_MCI != " ", "black", "#F5F5F5"),
               linetype = "solid",
               size = 0.5)+
  #tip length
  geom_segment(data = glm_stat_merge,
               mapping = aes(x = x2, xend=x5,
                             y = y2, yend=y2),
               inherit.aes = TRUE,
               color = ifelse(glm_stat_merge$AD_MCI != " ", "black", "#F5F5F5"),
               linetype = "solid",
               size = 0.5)+
  geom_segment(data = glm_stat_merge,
               mapping = aes(x = x2, xend=x5,
                             y = y2end, yend=y2end),
               inherit.aes = TRUE,
               color = ifelse(glm_stat_merge$AD_MCI != " ", "black", "#F5F5F5"),
               linetype = "solid",
               size = 0.5)+
  
  geom_segment(data = glm_stat_merge,
               mapping = aes(x = x3, xend=x3,
                             y = y3, yend=y3end),
               inherit.aes = TRUE,
               color = ifelse(glm_stat_merge$AD_CN != " ", "black", "#F5F5F5"),
               linetype = "solid",
               size = 0.5)+
  
  #tip length
  geom_segment(data = glm_stat_merge,
               mapping = aes(x = x3, xend=x6,
                             y = y3, yend=y3),
               inherit.aes = TRUE,
               color = ifelse(glm_stat_merge$AD_CN != " ", "black", "#F5F5F5"),
               linetype = "solid",
               size = 0.5)+
  geom_segment(data = glm_stat_merge,
               mapping = aes(x = x3, xend=x6,
                             y = y3end, yend=y3end),
               inherit.aes = TRUE,
               color = ifelse(glm_stat_merge$AD_CN != " ", "black", "#F5F5F5"),
               linetype = "solid",
               size = 0.5)+
  
  geom_text(data = glm_stat_merge,
            aes(x=y4, y=y1*1.5, label = MCI_CN),
            color = "#CC0000",inherit.aes = FALSE,
            position = position_dodge(width = 1),
            size = 5)+
  geom_text(data = glm_stat_merge,
            aes(x=y5, y=y2*1.25, label = AD_MCI, group=var),
            color = "#CC0000",inherit.aes = FALSE,
            position = position_dodge(width = 1),
            size = 5)+
  geom_text(data = glm_stat_merge,
            aes(x=y6, y=y3*2, label = AD_CN, group=var),
            color = "#CC0000",inherit.aes = FALSE,
            position = position_dodge(width = 1),size = 5)+
  theme(
      plot.background = element_rect(fill = "white", colour = "white"),
      panel.border = element_blank(),
      panel.grid.major = element_blank(),
      panel.grid.minor = element_blank(),
      panel.background = element_rect(fill = "#F5F5F5"),
      legend.title = element_text(face = "bold", size = 10),
      axis.title.x = element_text(face = "bold", size=10),
      strip.text = element_text(face = "bold", size=9),
      axis.text.x = element_blank()) +
  guides(fill=guide_legend(title="Cognitive 
status"))+
  facet_wrap(~var, scales = "free", ncol = 4) +
  scale_fill_manual(values = c("#3399FF", "#FF0033", "#99FFCC"))

dev.off()
```

Scatter plot
```{r Scatterplot, fig.width=10, fig.height=10, warning=FALSE}
bia$cogni <- factor(bia$cogni, levels = c("CN", "MCI", "AD"))
bia %>% select(cogni, frontal, SW_upper:PA_lower) %>% 
  melt(id.vars=c("cogni", "frontal"), variable = "var") -> bia1

tiff("Scatterplot_dc.tiff", units="in", width=20, height=9, res=400)
ggplot(data=bia1, aes(x=frontal, y=value, fill=cogni)) + 
   geom_point(aes(color = cogni), size = 3, alpha = 0.7)+
   ylab("Segmental bioimpedance variables in CN, MCI and AD groups")+
   xlab(" ")  +
  theme(
      plot.background = element_rect(fill = "white", colour = "white"),
      panel.border = element_blank(),
      panel.grid.major = element_blank(),
      panel.grid.minor = element_blank(),
      panel.background = element_rect(fill = "#F5F5F5"),
      legend.title = element_text(face = "bold", size = 10),
      axis.title.x = element_text(face = "bold", size=10),
      axis.text.x = element_blank()) +
  facet_wrap(~var, scales = "free", ncol = 4) +
  scale_fill_manual(values = c("#3399FF", "#FF0033", "#99FFCC"))
dev.off()


```


Correlation
```{r Partial correlation function}
partial_correlation <- function(df) {
  n <- ncol(df)
  results <- list() 
  results[["estimate"]] <- sapply(3:n, function(x) {
    sapply(3:n, function(y) {
      ifelse(x == y, 1, pcor.test(df[,x], df[,y], df[,1:2], method="pearson")$estimate)
    })
  })
  results[["p.value"]] <- sapply(3:n, function(x) {
    sapply(3:n, function(y) {
      ifelse(x == y, 0, pcor.test(df[,x], df[,y], df[,1:2], method="pearson")$p.value)
    })
  })
  colnames(results[["estimate"]]) <- rownames(results[["estimate"]]) <- colnames(df[, 3:n])
  colnames(results[["p.value"]]) <- rownames(results[["p.value"]]) <- colnames(df[, 3:n])
  return(results)
}

```

```{r Correlations}
bia %>% 
  dplyr::select(age, k_mmse, attention:frontal, bmi:PA_lower)%>%
  rename(Age = age,
        `K-MMSE` = k_mmse,
         Attention = attention,
         Language = language,
         Visuospatial = visiospatial,
         Memory = memory,
         Frontal = frontal,
         BMI = bmi,
         `TBW/FFM` = tbw_ffm,
         `ECW/TBW` = ecw_tbw,
         `BCM (%)` = pbcm,
         `FM (%)` = pbf,
         BMR = bmr) %>% 
  mutate_at(vars(Age:PA_lower), as.numeric) -> bia_corr

corr1 <- round(cor(bia_corr)[1:7,8:23],2)
p.corr1 <- cor_pmat(bia_corr)[1:7,8:23]

ggcorrplot(corr1,
           method = "square", 
           type = "full",
           show.diag = T,
           hc.order = F, 
           outline.col = "white", 
           ggtheme = ggplot2::theme_classic, 
           colors = c("#3399FF","#FFFFFF", "#FF3300"), 
           lab = TRUE,
           lab_size = 3.5,
           lab_col = "#000033",
           sig.level=0.05, 
           p.mat = p.corr1,
           insig = "blank", 
           title = "Bivariate correlations
           ") +
  theme(text = element_text(size = 9, face = "bold"),
        legend.title=element_blank(), 
        legend.text=element_blank(),
        axis.text.y = element_text(size=11, face = "bold"),
        axis.text.x = element_text(size=11, face= "bold"),
        plot.margin = unit(c(0.1,-2.2,0,-0.5) , units = "cm" )) -> fcorr1

bia %>% 
  dplyr::select(sex, age, k_mmse, attention:frontal, bmi:PA_lower) %>%
  rename(Age = age,
        `K-MMSE` = k_mmse,
         Attention = attention,
         Language = language,
         Visuospatial = visiospatial,
         Memory = memory,
         Frontal = frontal,
         BMI = bmi,
         `TBW/FFM` = tbw_ffm,
         `ECW/TBW` = ecw_tbw,
         `BCM (%)` = pbcm,
         `FM (%)` = pbf,
         BMR = bmr) %>% 
  mutate_at(vars(sex), ~revalue(., c("Female"=0, "Male"=1))) %>% 
  mutate_at(vars(sex:PA_lower), as.numeric) -> bia_corr2

corr2 <- round(partial_correlation(bia_corr2)$estimate[1:6,7:22],2)
p.corr2 <- partial_correlation(bia_corr2)$p.value[1:6,7:22]

ggcorrplot(corr2,
           method = "square", 
           type = "full",
           show.diag = T,
           hc.order = F, 
           outline.col = "white", 
           ggtheme = ggplot2::theme_classic, 
           colors = c("#3399FF","#FFFFFF", "#FF3300"), 
           lab = TRUE,
           lab_size = 3.5,
           lab_col = "#000033",
           sig.level=0.05, 
           p.mat = p.corr2,
           insig = "blank", 
           title = "Partial correlations
(Conditioned on variables: Age, sex)") +
  theme(text = element_text(size = 9, face = "bold"),
        legend.title=element_text(size=11), 
        legend.text=element_text(size=11),
        axis.text.y = element_blank(),
        axis.text.x = element_text(size=11, face= "bold"),
        plot.margin = unit(c(0.1,-1.2,0,0.2) , units = "cm" )) -> fcorr2

tiff("Correlation_dc.tiff", units="in", width=7.8, height=7, res=400)
# ggarrange(fcorr1, fcorr2, ncol = 2, nrow = 1, 
#           common.legend = T, 
#           legend = "right", 
#           align = c("h")) -> corr.fig
# 
# annotate_figure(corr.fig)
library(cowplot)
ggdraw() +
  draw_plot(fcorr1, x = 0, y = 0, width = 0.56, height = 1) +
  draw_plot(fcorr2, x = 0.5, y = 0, width = 0.44, height = 1)


dev.off()
```
