increasing number of CNtransitMCI

7686 Remove E_237
10917 Remove F_242
9528 Remove a_531
4564 Remove E_391 , G_31
8278 Remove F_385
5610 Remove a_281

(E_237, F_242, a_531, E_391 , G_31, F_385, a_281)

Remove < 6 months (0.9 months)
11329 Remove C_015 , K_081

----
increasin number of MCItransitCN

Stable MCI: 59 participants

MCI→CN (before loosened: 42) (loosened, i.e., if MCI is followed by CN at any visit—not just first to last): 48 participants total

Of the "MCI→CN (loose)" group, there are 6 participants who meet this condition only using the relaxed definition (not strict first MCI, last CN):

ObjectID: 10917, 7686, 5610, 4564, 8278, 9528

Delete: a_458 , a_525 , F_278 , a_031 , C_124 , F_043