---
title: "Longitudinal trajectories of segmental bioimpedance and cognitive conversion in older adults"
output: html_notebook
---

Longitudinal trajectories of segmental bioimpedance and cognitive conversion in older adults

------------------------------------------------------------------------

```{r}
# Data manipulation
library(dplyr)
library(tidyr)
library(tibble)
library(lubridate)
library(stringr)

# Visualization
library(ggplot2)
library(cowplot)
library(ggpubr)
library(patchwork)
library(sjPlot)

# Statistical analysis
library(lme4)
library(rstatix)
library(effectsize)
library(emmeans)
library(broom)
library(broom.mixed)

# Reporting
library(gtsummary)
library(flextable)
library(summarytools)
library(tableone)
library(effsize)
library(scales)
library(tidyverse)

```

Required Libraries

```{r}
df <- read.csv("Chosun5yBIApreprocess.csv", stringsAsFactors = FALSE)

remove_list <- c("E_237", "F_242", "a_531", "E_391", "G_31", "F_385", "a_281")
df <- df %>% filter(!(k_no %in% remove_list))

df <- df %>%
  mutate(datetest = as.Date(datetest, format = "%m/%d/%Y"))

df2 <- df %>%
  group_by(USUBJID) %>%
  filter(n() >= 2) %>%
  ungroup()

df2 <- df2 %>%
  arrange(USUBJID, datetest)

df3 <- df2 %>%
  group_by(USUBJID) %>%
  mutate(
    Initial_Status = first(diagnosis),
    Final_Status = last(diagnosis),
    Transition     = paste(Initial_Status, "-", Final_Status),
    Change_Type    = case_when(
      Initial_Status == "CN"  & Final_Status == "CN"  ~ "StableCN",
      Initial_Status == "CN"  & Final_Status == "MCI" ~ "CNtransitMCI",
      Initial_Status == "MCI" & Final_Status == "CN"  ~ "MCItransitCN",
      Initial_Status == "MCI" & Final_Status == "MCI" ~ "StableMCI",
      Initial_Status == "MCI" & Final_Status == "AD"  ~ "MCItransitAD",
      Initial_Status == "CN"  & Final_Status == "AD"  ~ "CNtransitAD",
      Initial_Status == "AD"  & Final_Status == "MCI" ~ "ADtransitMCI",
      Initial_Status == "AD"  & Final_Status == "CN"  ~ "ADtransitCN",
      Initial_Status == "AD"  & Final_Status == "AD"  ~ "StableAD",
      TRUE ~ NA_character_
    ),
    visit_count = n(),
    baseline_date = first(datetest),
    elapsed_years = as.numeric(difftime(datetest, baseline_date, units = "days")) / 365.25,
    elapsed_years_First_to_Last = as.numeric(difftime(last(datetest), first(datetest), units = "days")) / 365.25
  ) %>%
  ungroup()

df4 <- df3 %>%
  filter(elapsed_years_First_to_Last >= 0.916666666)
#write.csv(df4, "df4.csv",row.names = FALSE)

group_counts <- df4 %>%
  group_by(Transition, Change_Type) %>%
  summarise(count = n()) %>%
  mutate(percentage = count / sum(count) * 100)

print(head(df4))
print(group_counts)

# Unique participant-level summary for each Transition and Change_Type group
participant_group_summary <- df4 %>%
  group_by(USUBJID) %>%
  summarise(
    Transition = first(Transition),
    Change_Type = first(Change_Type)
  ) %>%
  group_by(Transition, Change_Type) %>%
  summarise(
    n_participants = n(),
    participants = paste(USUBJID, collapse = ", ")
  ) %>%
  ungroup()

print(participant_group_summary)

```

```{r}
df_baseline <- df4 %>%
  filter(Change_Type %in% c("StableCN", "CNtransitMCI"))

df_baseline <- df_baseline %>%
  group_by(USUBJID) %>%
  filter(datetest == min(datetest)) %>%
  ungroup()

#write.csv(df_baseline, "df_baseline.csv",row.names = FALSE)

df_baseline$SEX <- as.factor(df_baseline$SEX)
df_baseline$Change_Type <- as.factor(df_baseline$Change_Type)

vars_table1 <- c('SEX','AGE','EDUYR','gds','kdsq','visitcount','MMSE',
                 'SNSB_attention','SNSB_language','SNSB_visuospatial','SNSB_memory','SNSB_frontal')
vars_table2 <- c('height','weight','Waistcir','Hipcir','sysbp','diabp','bmi','ac','whr',
                 'pbcm','pbf','bmr','tbw_ffm','ecw_tcw','PA50_total')
vars_table3 <- c('ECW_ICW_upper','ECW_ICW_lower','Water_Lean_upper','Water_Lean_lower',
                 'R_upper','R_lower','Xc_upper','Xc_lower','PA_upper','PA_lower',
                 'R_H_upper','R_H_lower','Xc_H_upper','Xc_H_lower')
group_var <- "Change_Type"
covars <- c("AGE", "SEX", "EDUYR")

tab1 <- CreateTableOne(vars=vars_table1, strata=group_var, data=df_baseline)
print(tab1, showAllLevels=TRUE, quote=TRUE, noSpaces=TRUE)

get_pvals_es <- function(varlist, groupvar, df){
  res <- lapply(varlist, function(v){
    vals <- df[[v]]; g <- df[[groupvar]]
    non_missing <- !(is.na(vals) | is.na(g))
    vals_nm <- vals[non_missing]
    g_nm <- g[non_missing]
    pval <- NA; effsize <- NA
    if (length(unique(g_nm)) != 2) return(list(pval=NA,effsize=NA))
    if (is.numeric(vals_nm) | is.integer(vals_nm)){
      p_norm <- tryCatch(shapiro.test(vals_nm)$p.value,error=function(e) NA)
      if (!is.na(p_norm) && p_norm > 0.05){
        ttest <- t.test(vals_nm ~ g_nm)
        pval <- ttest$p.value
        effsize <- effsize::cohen.d(vals_nm, g_nm)$estimate
      }else{
        wilcox <- wilcox.test(vals_nm ~ g_nm)
        pval <- wilcox$p.value
        effsize <- effsize::cohen.d(vals_nm, g_nm, hedges.correction=TRUE)$estimate
      }
    }else{
      tbl <- table(vals_nm, g_nm)
      pval <- if(any(tbl < 5)) fisher.test(tbl)$p.value else chisq.test(tbl)$p.value
      effsize <- NA
    }
    return(list(pval=pval,effsize=effsize))
  })
  names(res) <- varlist
  return(res)
}
result_table1 <- get_pvals_es(vars_table1, group_var, df_baseline)
print(result_table1)

get_group_coef <- function(res, group_var, df) {
  levs <- levels(df[[group_var]])
  target_lev <- levs[2]
  target_name <- grep(target_lev, rownames(coef(res)), value=TRUE)
  if(length(target_name) == 1) {
    pval <- coef(res)[target_name, "Pr(>|t|)"]
    est <- coef(res)[target_name, "Estimate"]
  } else {
    pval <- NA
    est <- NA
  }
  return(list(pval=pval, estimate=est))
}

ancova_tab2 <- lapply(vars_table2, function(v){
  formula <- as.formula(paste(v, "~", group_var, "+ AGE + SEX + EDUYR"))
  model <- lm(formula, data=df_baseline, na.action=na.exclude)
  res <- summary(model)
  grp <- get_group_coef(res, group_var, df_baseline)
  return(list(pval=grp$pval, estimate=grp$estimate, model=res))
})
names(ancova_tab2) <- vars_table2

ancova_tab3 <- lapply(vars_table3, function(v){
  formula <- as.formula(paste(v, "~", group_var, "+ AGE + SEX + EDUYR"))
  model <- lm(formula, data=df_baseline, na.action=na.exclude)
  res <- summary(model)
  grp <- get_group_coef(res, group_var, df_baseline)
  return(list(pval=grp$pval, estimate=grp$estimate, model=res))
})
names(ancova_tab3) <- vars_table3

print_ancova <- function(res_list, units = NULL) {
  for (v in names(res_list)) {
    est <- res_list[[v]]$estimate
    pval <- res_list[[v]]$pval
    u <- if(!is.null(units) && !is.na(units[v])) units[v] else ""
    cat(sprintf("%-25s Estimate: %8.3f %-5s | p-value: %.4f\n", v, est, u, pval))
  }
}

units_table2 <- c(height = "cm", weight = "kg", BMI = "", whr = "", pbcm = "%", pbf = "%", bmr = "kcal", ecw_tcw = "%", tbw_ffm = "%", PA50_total = "degree")
units_table3 <- c(
  ECW_ICW_upper = "%", ECW_ICW_lower = "%", Water_Lean_upper = "%", Water_Lean_lower = "%",
  R_upper = "Ω", R_lower = "Ω", Xc_upper = "Ω", Xc_lower = "Ω", PA_upper = "degree", PA_lower = "degree",
  R_H_upper = "Ω", R_H_lower = "Ω", Xc_H_upper = "Ω", Xc_H_lower = "Ω"
)

cat("\n===== Table 2: ANCOVA Results =====\n")
print_ancova(ancova_tab2, units_table2)

cat("\n===== Table 3: ANCOVA Results =====\n")
print_ancova(ancova_tab3, units_table3)

ggplot(df_baseline, aes(x=Change_Type, y=R_lower, fill=Change_Type)) +
  geom_violin(trim=FALSE) +
  geom_boxplot(width=0.1, fill="white") +
  labs(title="R_lower by Group", y="R_lower") +
  theme_minimal()

#write.csv(print(tab1, quote = TRUE, noSpaces = TRUE), "table1_baseline.csv")
tbl2_results <- sapply(names(ancova_tab2), function(var) c(Estimate = ancova_tab2[[var]]$estimate, Pvalue = ancova_tab2[[var]]$pval))
#write.csv(tbl2_results, "table2_ancova.csv")
tbl3_results <- sapply(names(ancova_tab3), function(var) c(Estimate = ancova_tab3[[var]]$estimate, Pvalue = ancova_tab3[[var]]$pval))
#write.csv(tbl3_results, "table3_ancova.csv")

```

```{r}
bia_vars <- c("MMSE","SNSB_attention","SNSB_language", "SNSB_visuospatial", "SNSB_memory", "SNSB_frontal","bmi","whr","pbcm","pbf","bmr","ecw_tcw","tbw_ffm","PA50_total",
              "ECW_ICW_upper","ECW_ICW_lower","Water_Lean_upper","Water_Lean_lower",
              "R_upper","R_lower","Xc_upper","Xc_lower",
              "PA_upper","PA_lower","R_H_upper","R_H_lower","Xc_H_upper","Xc_H_lower")

df_long.analysis <- df4 %>%
  filter(Change_Type %in% c("StableCN", "CNtransitMCI"))

spaghetti_plots <- lapply(bia_vars, function(var) {
  ggplot(df_long.analysis, aes(x = elapsed_years, y = .data[[var]], group = USUBJID, color = Change_Type)) +
    geom_line(alpha = 0.35) +
    geom_smooth(aes(group = Change_Type, color = Change_Type), method = "loess", se = FALSE, linewidth = 1.5) +
    labs(title = paste("Spaghetti Plot:", var), y = var, x = "Years") +
    theme_minimal()
})

do.call(cowplot::plot_grid, c(spaghetti_plots[1:6], ncol = 2))

do.call(cowplot::plot_grid, c(spaghetti_plots[1:9], ncol = 3))

print(spaghetti_plots[[1]])   

#for(i in seq_along(bia_vars)) {
  ggsave(filename = paste0("spaghetti_", bia_vars[i], ".png"),
         plot = spaghetti_plots[[i]], width = 6, height = 4)
#}
```

```{r}
analyze_longitudinal_trends <- function(
  data, response, xvar = "elapsed_years", groupvar = "Change_Type",
  covariates = c("AGE", "SEX", "EDUYR"), subjectid = "USUBJID",
  referencegroup = NULL, comparisongroups = NULL
) {
  library(lmerTest); library(emmeans); library(broom.mixed); library(dplyr)
  data[[groupvar]] <- as.factor(data[[groupvar]])
  levels_grp <- levels(data[[groupvar]])
  if(is.null(referencegroup)) referencegroup <- levels_grp[1]
  if(is.null(comparisongroups)) comparisongroups <- setdiff(levels_grp, referencegroup)
  if(referencegroup %in% levels_grp) data[[groupvar]] <- relevel(data[[groupvar]], ref=referencegroup)

  # Build and fit model
  formula_str <- paste0(
    response, " ~ ", xvar, "*", groupvar, " + ",
    paste(covariates, collapse = " + "), " + (1 + ", xvar, "|", subjectid, ")"
  )
  mod <- lmerTest::lmer(as.formula(formula_str), data = data)
  sigma_resid <- sigma(mod)
  emt <- emtrends(mod, specs = groupvar, var = xvar)
  sum_emt <- summary(emt, infer = TRUE)
  slope_tests <- sum_emt %>% dplyr::rename(slope = !!paste0(xvar, ".trend"), group = !!groupvar)
  refstats <- slope_tests %>% filter(group == referencegroup)
  compstats <- lapply(comparisongroups, function(g) slope_tests %>% filter(group == g))
  names(compstats) <- comparisongroups

  # --- KEY FIX: Robust pattern matching for interaction term ---
  fe <- broom.mixed::tidy(mod, effects="fixed") %>% dplyr::select(term, p.value)
  interaction_p <- sapply(comparisongroups, function(g) {
    # Look for any term that has both elapsed_years and group label
    patt1 <- paste0(":", groupvar, g)
    patt2 <- paste0(groupvar, g, ":")
    possible <- fe$term[grepl("elapsed_years", fe$term) & grepl(g, fe$term)]
    if(length(possible) > 0) {
      # Take the first (should only be one)
      pval <- fe %>% filter(term == possible[1]) %>% pull(p.value)
      as.numeric(pval[1])
    } else {
      NA_real_
    }
  })

  cohensd <- sapply(comparisongroups, function(g) {
    comp <- compstats[[g]]$slope
    ref <- refstats$slope
    abs((comp - ref)/sigma_resid)
  })

  modelsummary <- tibble::tibble(
    Outcome = response,
    Measure = "Annual change (slope)",
    !!paste0(referencegroup, "_slope") := round(refstats$slope,4),
    !!paste0(referencegroup, "_p") := round(refstats$p.value,4),
    ResidualSD = round(sigma_resid, 3),
    dplyr::bind_cols(
      setNames(lapply(comparisongroups, function(g) round(compstats[[g]]$slope,4)), paste0(comparisongroups,"_slope")),
      setNames(lapply(comparisongroups, function(g) round(compstats[[g]]$p.value,4)), paste0(comparisongroups,"_p")),
      setNames(lapply(comparisongroups, function(g) round(interaction_p[g],4)), paste0("pdiffslopes_", comparisongroups, "_vs_", referencegroup)),
      setNames(lapply(comparisongroups, function(g) round(cohensd[g],3)), paste0("Cohen_d_", comparisongroups, "_vs_", referencegroup))
    )
  )
  list(modelsummary=modelsummary, model=mod, slopetests=slope_tests)
}


```

```{r}
plot_lmer_model_with_interaction_p <- function(
  data, response, xvar = "elapsed_years", groupvar = "Change_Type",
  covariates = c("AGE", "SEX", "EDUYR"), colors = NULL, npoints = 100
) {
  library(lmerTest); library(ggplot2); library(ggeffects)
  
  formula_str <- paste0(
    response, " ~ ", xvar, "*", groupvar, " + ",
    paste(covariates, collapse = " + "), " + (1 + ", xvar, "|USUBJID)"
  )
  mod <- lmerTest::lmer(as.formula(formula_str), data = data)
  pred <- ggeffects::ggpredict(mod, terms = c(paste0(xvar), paste0(groupvar)))
  coefmat <- coef(summary(mod))
  cname <- grep(paste0(xvar, ":", groupvar), rownames(coefmat), value=TRUE)
  pstr <- if(length(cname)==1) paste("Interaction p =", formatC(coefmat[cname, "Pr(>|t|)"], format = "e", digits = 2)) else "Interaction p = NA"
  # Colors
  if(is.null(colors)) {
    colors <- scales::hue_pal()(length(unique(data[[groupvar]])))
    names(colors) <- unique(data[[groupvar]])
  }
  ggplot(data, aes_string(x = xvar, y = response, color = groupvar, group = "USUBJID")) +
    geom_line(alpha = 0.3, size = 0.6) +
    geom_line(data = pred, aes(x = x, y = predicted, color = group, group = group), size = 1.5, inherit.aes=FALSE) +
    scale_color_manual(values=colors) +
    labs(
      title = paste0(response, ": Group trajectories"),
      subtitle = pstr, y = response, x = xvar
    ) +
    theme_minimal()
}

```

```{r}
library(cowplot)

biavars <- c(
  "MMSE", "SNSB_attention", "SNSB_language", "SNSB_visuospatial", "SNSB_memory", "SNSB_frontal",
  "bmi", "whr", "pbcm", "pbf", "bmr", "ecw_tcw", "tbw_ffm", "PA50_total",
  "ECW_ICW_upper", "ECW_ICW_lower", "Water_Lean_upper", "Water_Lean_lower",
  "R_upper", "R_lower", "Xc_upper", "Xc_lower",
  "PA_upper", "PA_lower", "R_H_upper", "R_H_lower", "Xc_H_upper", "Xc_H_lower"
)
referencegroup <- "StableCN"
comparisongroups <- c("CNtransitMCI")
colors.legend <- c("StableCN"="#00BFC4","CNtransitMCI"="#F8766D")

# --- Your batch analysis ---
results <- lapply(biavars, function(var) 
  analyze_longitudinal_trends(
    data = df_long.analysis,
    response = var,
    groupvar = "Change_Type",
    referencegroup = referencegroup,
    comparisongroups = comparisongroups
  )
)
modelsummarylist <- lapply(results, function(x)x$modelsummary)
allsummaries <- dplyr::bind_rows(modelsummarylist, .id = "Biomarker")
write.csv(allsummaries,"Bioimpedance_LME_summary.csv",row.names = FALSE)

# --- Trajectory plotting (unchanged) ---
plot_lmer_model_with_interaction_p <- function(
  data, response, xvar = "elapsed_years", groupvar = "Change_Type",
  covariates = c("AGE", "SEX", "EDUYR"), colors = NULL, npoints = 100
) {
  formula_str <- paste0(
    response, " ~ ", xvar, "*", groupvar, " + ",
    paste(covariates, collapse = " + "), " + (1 + ", xvar, "|USUBJID)"
  )
  mod <- lmerTest::lmer(as.formula(formula_str), data = data)
  pred <- ggeffects::ggpredict(mod, terms = c(paste0(xvar), paste0(groupvar)))
  coefmat <- coef(summary(mod))
  cname <- grep(paste0(xvar, ":", groupvar), rownames(coefmat), value=TRUE)
  raw_pval <- if(length(cname)==1) coefmat[cname, "Pr(>|t|)"] else NA
  signif_star <- if (!is.na(raw_pval)) {
    if (raw_pval < 0.001) "***"
    else if (raw_pval < 0.01) "**"
    else if (raw_pval < 0.05) "*"
    else ""
  } else ""
  pstr <- if(!is.na(raw_pval)) paste0("Interaction p = ", formatC(raw_pval, digits = 3, format = "f"), " ", signif_star) else "Interaction p = NA"
  if(is.null(colors)) {
    colors <- scales::hue_pal()(length(unique(data[[groupvar]])))
    names(colors) <- unique(data[[groupvar]])
  }
  ggplot(data, aes_string(x = xvar, y = response, color = groupvar, group = "USUBJID")) +
    geom_line(alpha = 0.3, size = 0.6) +
    geom_line(data = pred, aes(x = x, y = predicted, color = group, group = group), size = 1.5, inherit.aes=FALSE) +
    scale_color_manual(values=colors) +
    labs(
      title = paste0(response, ": Group trajectories"),
      subtitle = pstr, y = response, x = xvar
    ) +
    theme_minimal()
}

output_dir <- "Bioimpedance_Trajectory_Plots"
dir.create(output_dir, showWarnings = FALSE)

plots <- lapply(biavars, function(var) {
  plot_lmer_model_with_interaction_p(
    data = df_long.analysis,
    response = var,
    colors = colors.legend
  )
})

for (i in seq_along(biavars)) {
  p <- plots[[i]]
  if (inherits(p, "ggplot")) {
    ggsave(
      filename = file.path(output_dir, paste0(biavars[i], "_trajectory.png")),
      plot = p,
      width = 7, height = 5, dpi = 300
    )
  }
}


```

```{r}
plot_lmer_interaction_with_p <- function(
  data, response, xvar = "elapsed_years", groupvar = "Change_Type",
  covariates = c("AGE", "SEX", "EDUYR"),
  subjectid = "USUBJID",
  colors = c("StableCN"="#00BFC4", "CNtransitMCI"="#F8766D"),
  npoints = 100,
  show.legend = FALSE
) {
  library(lmerTest); library(ggplot2)
  formula_full <- paste0(response, " ~ ", xvar, "*", groupvar, " + ",
                         paste(covariates, collapse = " + "), " + (1 + ", xvar, "|", subjectid, ")")
  formula_noint <- paste0(response, " ~ ", xvar, " + ", groupvar, " + ",
                         paste(covariates, collapse = " + "), " + (1 + ", xvar, "|", subjectid, ")")
  mod_full <- lmerTest::lmer(as.formula(formula_full), data = data, REML=FALSE)
  mod_noint <- lmerTest::lmer(as.formula(formula_noint), data = data, REML=FALSE)
  lrt <- anova(mod_noint, mod_full)
  # Likelihood ratio omnibus p
  omnibus_p <- lrt$`Pr(>Chisq)`[2]
  chisq_val <- lrt$Chisq[2]
  df_val <- lrt$Df[2]
  sigstars <- function(p) if(p < 0.001) "***" else if(p < 0.01) "**" else if(p < 0.05) "*" else ""
  omnibus_label <- sprintf("Interaction: Chi^2 = %.2f, df = %d, p = %.3g %s", chisq_val, df_val, omnibus_p, sigstars(omnibus_p))

  # Individual interaction p
  coefsum <- summary(mod_full)$coefficients
  int_rows <- grep(paste0(xvar, ":", groupvar), rownames(coefsum), value=TRUE)
  int_annot <- ""
  if(length(int_rows) > 0) {
    vals <- sapply(int_rows, function(n) {
      pval <- coefsum[n, "Pr(>|t|)"]
      nm <- gsub(paste0(xvar, ":", groupvar), "", n)
      nm <- gsub(groupvar, "", nm)
      paste0("p_", nm, " = ", formatC(pval, digits=3, format='f'), sigstars(pval))
    })
    int_annot <- paste(vals, collapse=" | ")
  }

  # Prediction grid
  xseq <- seq(min(data[[xvar]], na.rm=TRUE), max(data[[xvar]], na.rm=TRUE), length.out = npoints)
  grid <- expand.grid(
    elapsed_years = xseq,
    Change_Type = levels(factor(data[[groupvar]]))
  )
  for(cov in covariates) {
    if(is.numeric(data[[cov]])) grid[[cov]] <- median(data[[cov]], na.rm=TRUE)
    else grid[[cov]] <- levels(factor(data[[cov]]))[1]
  }
  pred <- predict(mod_full, newdata = grid, re.form=NA)
  grid$predicted <- pred

  p <- ggplot() +
    geom_line(data = data, aes_string(x = xvar, y = response, color = groupvar, group = subjectid), alpha = 0.25, size = 0.6) +
    geom_line(data = grid, aes_string(x = "elapsed_years", y = "predicted", color = "Change_Type", group = "Change_Type"), size = 2) +
    scale_color_manual(values=colors) +
    labs(
      title = paste0(response, ": Group trajectories"),
      subtitle = paste(omnibus_label, int_annot, sep = "\n"),
      y = response, x = xvar
    ) +
    theme_minimal()
  if (!show.legend) p <- p + theme(legend.position="none")
  return(p)
}

biavars_2 <- c(
  "MMSE", "SNSB_attention", "SNSB_language", "SNSB_visuospatial", "SNSB_memory", "SNSB_frontal","bmi", "whr", "pbcm", "pbf", "bmr", "ecw_tcw", "tbw_ffm", "PA50_total",
  "ECW_ICW_upper", "ECW_ICW_lower", "Water_Lean_upper", "Water_Lean_lower",
  "R_upper", "R_lower", "Xc_upper", "Xc_lower", "PA_upper", "PA_lower",
  "R_H_upper", "R_H_lower", "Xc_H_upper", "Xc_H_lower"
)
colors.legend_2 <- c("StableCN"="#00BFC4","CNtransitMCI"="#F8766D")

plots_interaction_2 <- lapply(biavars_2, function(var)
  plot_lmer_interaction_with_p(
    data = df_long.analysis,
    response = var,
    colors = colors.legend_2,
    show.legend = FALSE
  )
)

cowplot::plot_grid(plotlist = plots_interaction_2[1:6], ncol = 2)

# Export all interaction plots (no filename collision)
output_dir_2 <- "Bioimpedance_Trajectory_InteractionPlots"
if (!dir.exists(output_dir_2)) dir.create(output_dir_2)
for (i in seq_along(biavars_2)) {
  var <- biavars_2[i]
  p <- plots_interaction_2[[i]]
  if (!is.null(p)) {
    ggsave(
      filename = file.path(output_dir_2, paste0(var, "_interactionplot.png")),
      plot = p,
      width = 7, height = 5, dpi = 300
    )
  }
}

```
